0: 14
01: 2
034: 1
1: 89
10: 12
100: 10
10000: 3
1000000: 1
100200: 1
100fold: 1
101: 1
1023: 1
104: 1
108: 1
10bit: 1
10i: 1
10p: 1
10x: 1
11: 3
1100: 1
110080: 1
1103: 1
1107: 3
1108: 1
1140: 1
1145: 1
115: 1
116: 1
12: 6
120: 2
125word: 1
13: 3
130000: 1
1311: 1
132: 1
1386: 1
13891: 1
14: 2
140: 1
1400: 1
14000: 2
1401: 4
14017090: 1
1410: 2
1440: 1
15: 12
15node: 1
15year: 1
16000: 1
1604: 2
1604a: 1
1620: 2
167: 1
16bit: 2
16th: 1
17: 1
1750: 1
1777: 1
18: 3
180000: 1
1822: 1
18byte: 1
19: 2
1900: 1
191: 1
1934: 1
1935: 1
1940: 1
194555: 1
194649: 1
1950: 1
195562: 1
1956: 1
1958: 1
195859: 1
195860: 1
196: 1
1960: 7
196064: 1
1961: 2
1962: 2
1963: 8
1964: 2
1965: 3
1966: 7
196667: 1
1967: 4
1968: 3
1969: 5
1970: 8
1971: 2
197173: 1
1972: 2
1973: 1
1974: 2
197475: 1
1975: 2
197576: 1
1976: 1
1977: 2
1978: 1
1bit: 1
1byte: 1
1k: 1
1log2: 1
1n: 1
1t: 1
1x: 1
1y: 1
2: 79
20: 3
200: 3
2000: 3
201: 1
203206: 1
2048: 1
2048word: 1
207: 1
2092000: 1
20gate: 1
21: 1
214: 1
215: 2
216: 1
22: 1
224word: 1
2250: 1
227: 1
22digit: 1
23040charact: 1
2314: 1
23n: 1
24: 3
240: 1
245: 2
25: 5
25000: 1
254: 1
260000: 1
26662: 1
271: 1
278: 1
27bit: 1
28: 1
288: 1
2930: 1
2b: 1
2f: 1
2k: 2
2m: 1
2m1: 1
2n: 5
2nword: 1
2p: 1
2q1: 1
2r: 1
2s1: 1
3: 51
30: 7
300: 1
3000: 1
30000: 1
301: 3
31: 2
313: 1
3136: 1
315: 1
32: 2
32000: 1
32768: 1
32k: 2
33: 1
33000: 1
3330: 1
340: 1
35: 1
350: 1
36: 1
360: 6
3600: 6
360195: 1
36030: 1
36040: 1
36065: 2
36067: 5
36075: 1
36091: 1
365: 1
366: 1
36bit: 2
37: 2
386: 1
3d: 2
3j: 1
3k: 1
3mp: 1
3space: 1
4: 22
40: 9
400: 1
4000: 3
40000: 1
402: 1
4020: 2
407: 1
40k: 1
41: 1
411: 1
4194304: 1
439: 1
444: 1
465: 1
473l: 1
4800: 1
48bit: 1
49: 2
498800: 1
4bit: 1
4dimension: 1
4k: 2
4n: 1
4n2k3: 1
4n3: 1
4x1613: 1
5: 19
50: 3
500: 2
5000: 3
50000: 1
5000locat: 1
50100: 1
52: 1
54: 1
547549: 1
549: 1
59: 1
59n: 1
5n2k3: 1
6: 9
60: 28
6000: 2
600000: 1
60bit: 1
61: 2
6180: 1
63: 1
64: 3
6400: 3
645: 1
64bit: 1
64k: 1
64word: 1
650: 1
6500: 1
6600: 5
67: 2
68: 6
6880: 1
69: 1
6bit: 1
6digit: 1
6j: 1
7: 7
7030: 1
704: 2
7040: 3
704044: 1
7044: 3
7045: 1
705: 1
7074: 1
7080: 1
7090: 15
70907094: 1
7090pdp1: 1
7094: 14
7097090: 1
72: 1
729: 1
72bit: 1
73: 2
75000: 1
7580: 1
77: 2
7bit: 1
7th: 1
8: 4
80: 3
800: 1
80column: 1
818: 1
82: 1
84: 1
84charact: 1
864: 1
88: 2
8bit: 4
8digit: 1
8k: 1
8line: 1
8n7: 1
9: 4
90: 2
91: 1
93: 2
940: 1
9400: 1
95: 3
9j: 1
a: 1
a1: 1
aaron: 1
abacii: 1
abandon: 3
abbott: 1
abbrevi: 2
abcd: 1
abd: 1
abil: 27
abl: 16
abov: 22
abovement: 1
abraham: 1
abscissa: 1
absenc: 7
absolut: 9
absorb: 1
abstract: 33
abstractionsar: 1
abstractionsprocedur: 1
academ: 7
academician: 1
acceler: 6
accent: 1
accept: 32
access: 77
accessori: 1
accid: 1
accident: 1
accommod: 4
accompani: 3
accomplish: 31
accord: 22
accordingli: 2
account: 27
accru: 2
accumul: 18
accur: 27
accuraci: 38
acf: 1
achiev: 71
acknowledg: 1
acl: 1
acm: 31
acqui: 1
acquir: 6
acquisit: 2
acronym: 1
across: 3
act: 3
action: 32
activ: 58
actor: 1
actual: 44
acycl: 1
ad: 38
ada: 1
adam: 2
adamsbashforth: 1
adapt: 26
add: 8
addend: 2
addendum: 1
adder: 3
addit: 107
addition: 1
additionsubtract: 1
additivemultipl: 1
address: 56
addressgener: 1
addresstag: 1
adept: 1
adequ: 13
adequaci: 5
adher: 1
adjac: 8
adjoin: 1
adjudg: 1
adjust: 10
administr: 15
admir: 1
admiss: 2
admit: 6
adopt: 8
advanc: 26
advantag: 78
advent: 3
advers: 2
advi: 1
advic: 1
advoc: 3
aed1: 2
aedo: 1
aeronaut: 1
affair: 1
affect: 17
affirm: 2
affix: 1
afford: 2
after: 33
ag: 3
again: 4
against: 16
agement: 1
agenc: 5
agenda: 1
agent: 1
aggrav: 1
aggreg: 5
ago: 3
agre: 3
agreement: 2
ahead: 1
ahren: 3
ai: 1
aid: 44
aim: 16
air: 4
aircraft: 2
airlin: 2
akin: 1
al: 5
alan: 1
alarm: 1
albanyschenectadi: 1
albeit: 1
alcor: 1
aldep: 1
alert: 2
algebra: 45
algem: 1
algol: 60
algollik: 4
algoltyp: 1
algorithm: 386
algorithmsheightbal: 1
algorithmth: 1
alias: 1
alien: 1
align: 3
alik: 1
all: 179
allchinesemad: 1
alleg: 1
allegedli: 1
allevi: 3
alloc: 67
allocationschedul: 1
allow: 129
almost: 18
aloc: 1
alon: 6
along: 25
aloof: 1
alpak: 1
alpha: 1
alphabet: 10
alphabeta: 1
alphanumer: 7
alphard: 1
alreadi: 16
also: 232
alter: 10
altern: 54
although: 55
altogeth: 1
altran: 1
alwai: 18
am: 1
ambigu: 13
ambit: 1
ambiti: 2
amen: 1
amend: 1
american: 12
amesplot: 1
ammunit: 1
among: 47
amount: 49
amp: 1
amphisbaen: 1
amplifi: 1
amplitud: 2
an: 2
analog: 15
analogtodigit: 1
analogu: 2
analys: 10
analysi: 151
analysislarg: 1
analysisofvari: 1
analysiswhich: 1
analyst: 6
analyt: 32
analyz: 89
anarc: 1
anatomi: 1
ancestorth: 1
ancient: 1
andor: 18
andri: 1
anew: 1
angel: 1
angl: 5
angleradiu: 1
angular: 1
ani: 177
anim: 3
annex: 1
anniversari: 1
annot: 2
announc: 3
annoy: 1
annual: 1
anomal: 3
anomali: 3
anoth: 45
anpak: 1
ansi: 1
answer: 19
anticip: 5
anticipatori: 1
antilog: 1
anyon: 4
anyth: 2
anywher: 3
aparel: 1
apart: 4
apertur: 2
apl: 2
apld: 1
appar: 6
appeal: 1
appear: 47
appearswith: 1
append: 3
appendic: 1
appendix: 10
appli: 114
applic: 249
applicationsno: 1
applicationswher: 1
appoint: 2
apport: 1
apprais: 2
appreci: 3
approach: 108
appropri: 42
approxim: 86
apr: 1
april: 2
apt: 1
aquat: 1
ar: 1
arbitr: 1
arbitrari: 38
arbitrarili: 6
arc: 7
archimedian: 1
architectur: 17
ard: 1
ardizationof: 1
area: 65
areext: 1
argentina: 1
argu: 14
argument: 15
argumentprogram: 1
aris: 28
arithmet: 52
arm: 2
armament: 1
armi: 2
aros: 1
around: 8
arpa: 3
arpanet: 1
arpasdc: 1
arrai: 36
arrang: 21
arrayori: 1
arrhythmia: 1
arriv: 15
art: 8
arteri: 1
arthur: 1
articl: 20
articul: 1
artifici: 14
artificiallygener: 1
artist: 1
asa: 2
ascend: 3
ascertain: 5
ascii: 3
asciimat: 1
ashenhurst: 2
asid: 1
ask: 4
asp: 1
aspect: 50
assembl: 30
assemblersand: 1
assemblylanguag: 1
assemblytim: 1
assert: 9
assertionsori: 1
assess: 13
assign: 43
assist: 21
assoc: 1
associ: 78
assort: 2
assum: 41
assumpt: 27
assur: 5
asterionella: 1
astronauticsar: 1
astronomi: 1
asymmetr: 2
asymptot: 12
asynchron: 7
atla: 4
atmospher: 1
atom: 5
attach: 7
attack: 4
attain: 8
attempt: 52
attend: 1
attende: 1
attent: 20
attenu: 1
attitud: 9
attract: 9
attribut: 15
attributevalu: 1
auction: 1
audio: 2
augment: 10
august: 2
australia: 1
authent: 5
author: 43
autocod: 2
autocodertyp: 1
autocorrel: 3
autocovari: 2
autom: 25
automat: 104
automata: 8
automaticallygener: 1
automaton: 1
automobil: 1
automorph: 1
autonom: 1
auxiliari: 16
avail: 92
avenu: 4
averag: 42
avers: 1
avid: 1
avl: 6
avoid: 36
awai: 4
await: 1
awaken: 1
awar: 3
ax: 4
axi: 2
axial: 1
axiom: 7
axiomat: 2
axl: 1
ay1: 1
b: 16
b1: 1
b16: 1
b2: 1
b205: 1
b5500: 3
b6500: 1
babylonian: 1
bachelor: 1
back: 8
backboard: 1
backend: 1
background: 16
backingup: 2
backtrack: 4
backup: 3
backward: 6
bad: 4
bag: 1
bagdam: 1
bai: 1
bairstow: 4
balanc: 13
ballist: 1
baltimor: 1
band: 2
bandcompress: 1
bandpass: 1
bandwidth: 1
bank: 10
banker: 1
bar: 1
baran: 1
bargraph: 1
barnett: 1
barrier: 1
barriersmash: 1
base: 181
basi: 54
basic: 97
basser: 1
batch: 22
batcher: 1
batchprocess: 3
bauer: 1
bay: 1
bb: 1
bbn: 2
bcd: 5
bdl: 1
be: 64
beal: 1
bear: 4
beat: 1
becam: 2
becaus: 54
becom: 39
bedford: 1
been: 284
befor: 33
begin: 16
beginn: 2
begun: 2
behav: 1
behavior: 39
behind: 5
beladi: 1
belfap: 1
belief: 2
believ: 5
bell: 5
bellman: 3
belong: 5
below: 7
belpetrov: 1
belzer: 1
benchmark: 3
bend: 1
bendix: 1
benefici: 2
benefit: 15
berkelei: 3
bernard: 2
bernstein: 2
beset: 2
besid: 2
bessel: 2
best: 44
bestcas: 1
bestfit: 1
bestmatch: 1
bestow: 1
beta: 1
better: 29
between: 177
beyond: 7
bezout: 1
bia: 2
bias: 2
bibliograph: 3
bibliographi: 6
biconnect: 1
bicub: 1
bidirect: 2
big: 1
bigger: 2
biharmon: 2
bill: 3
binari: 47
binarycod: 1
binarytodecim: 1
bind: 5
binomi: 3
biochem: 1
biolog: 7
biologi: 2
biomed: 1
bipartit: 3
biphas: 1
bisect: 1
bit: 36
bitsa: 1
bittim: 1
bitvector: 1
bivari: 3
bkohn: 1
black: 3
blank: 3
blend: 1
blind: 2
bliss: 1
blnsy: 1
block: 51
blockcan: 1
blockstructur: 1
blocktransf: 1
blood: 2
bmd: 1
bn: 1
bnf: 4
bnflike: 1
board: 5
bobrow: 2
bodi: 9
bohm: 1
bonanza: 1
bond: 2
bonu: 1
book: 3
booker: 1
bookkeep: 8
boolean: 18
boothroyd: 1
bootstrap: 6
border: 1
borrow: 1
bosak: 1
boston: 1
both: 167
bottleneck: 2
bottomup: 4
bound: 61
boundari: 23
boundaryvalu: 5
boundedcontext: 1
box: 2
boyermoor: 1
bracket: 1
brad: 2
braill: 2
brailler: 1
brain: 2
brainha: 1
branch: 10
branchandbound: 2
breach: 3
breadboard: 1
break: 3
breakdown: 3
breakthrough: 1
brief: 23
briefli: 35
brinch: 1
brinchhansen: 1
bring: 8
bro: 1
broad: 9
broadbas: 1
broadcast: 2
broaden: 1
broader: 3
broadli: 1
broken: 3
brooker: 1
brookhaven: 2
brother: 1
brought: 4
brown: 1
brows: 1
brute: 1
bryant: 1
bschedul: 1
bspline: 1
btree: 1
bubbl: 2
bubget: 1
bucket: 4
bucketsort: 1
buddi: 6
budget: 2
buffalo: 1
buffer: 16
buford: 1
bug: 1
bugsi: 1
bui: 2
build: 18
buildabl: 1
built: 16
builtin: 3
buk: 1
bulk: 3
bulki: 1
bundl: 1
burden: 2
burdensom: 1
bureau: 2
burrough: 6
burst: 1
burstal: 1
busi: 20
businessmananalystmanag: 1
businessori: 1
but: 151
butcher: 1
button: 1
bx: 1
byan: 1
bypass: 2
bypassedi: 1
byproduct: 3
byte: 4
c: 11
c3: 1
cabl: 1
cach: 5
cacm: 1
cadep: 1
cai: 1
calcul: 70
calculi: 2
calculu: 13
calendar: 3
calibr: 1
california: 7
call: 98
caller: 1
callup: 1
calorimet: 1
cam: 1
cambridg: 1
came: 2
camera: 1
campaign: 1
campu: 1
can: 428
cancel: 1
candid: 4
canon: 5
cap: 1
capabilitybas: 1
capabl: 69
capac: 14
capacit: 1
capit: 1
captur: 1
car: 3
carcdr: 1
card: 6
cardiacoutput: 1
cardin: 2
cardiographi: 1
cardiovascular: 1
cardtobrail: 1
care: 10
career: 1
carefulli: 7
carei: 1
carlo: 6
carnegiemellon: 2
carolina: 1
carotid: 1
carri: 27
carriag: 1
cartesian: 1
cartoon: 1
cascad: 3
case: 116
casework: 1
cash: 2
cast: 1
casual: 3
catalog: 4
catalogu: 1
catastroph: 1
catch: 1
categor: 2
categori: 7
cater: 1
cathod: 2
cathoderai: 4
catmul: 1
cauchi: 1
cauchyostrowski: 1
caught: 1
caus: 24
ccc: 1
ccd: 1
cdc: 15
cdc1604: 2
cdc6000: 1
cdc6500: 1
cdr: 2
ceir: 1
celesti: 2
cell: 18
cellar: 1
cellular: 3
censu: 3
cent: 1
center: 25
central: 24
centralserv: 1
centroid: 1
cep: 2
certain: 130
certainli: 2
certif: 4
cf: 1
cft: 1
chain: 15
chair: 1
chairman: 5
chairmen: 1
challeng: 2
chamber: 1
championship: 1
chanc: 2
chang: 70
changeabl: 1
channel: 9
charact: 59
character: 22
characterbycharact: 3
characterhandl: 1
characterist: 75
characterori: 1
characterstr: 1
charactertransmiss: 1
charg: 6
chargeout: 1
charl: 1
chart: 5
cheapli: 1
cheatham: 1
chebyshev: 6
check: 27
checkedout: 1
checker: 2
checkerboard: 1
checkout: 2
checkpoint: 2
chemic: 5
chemistri: 3
chess: 2
chief: 4
chile: 1
china: 1
chines: 4
chino: 1
chip: 1
choic: 32
chomski: 3
choos: 15
chop: 2
chosen: 23
chosenmor: 1
chou: 1
chrisoffel: 1
christoffel: 1
chromosom: 1
chronolog: 2
chunk: 1
church: 2
cigarett: 1
cincinnati: 2
cipher: 4
cipi: 1
circa: 2
circl: 4
circuit: 14
circul: 2
circular: 8
circumst: 9
circumv: 3
citat: 1
cite: 1
citi: 4
civil: 1
claim: 9
clapp: 1
clarif: 3
clarifi: 11
clariti: 2
class: 92
classic: 17
classif: 14
classifi: 11
classroom: 1
classroomindepend: 1
classteach: 2
claus: 4
clausal: 1
clean: 3
clear: 11
clearanc: 1
clearli: 6
clenshaw: 1
clenshawcurti: 2
cleric: 1
clerk: 1
clerkcod: 1
client: 1
clienttrack: 1
climat: 1
clinic: 5
clip: 2
clipping: 1
cliqu: 2
clock: 6
clockdriven: 1
close: 25
closedform: 2
closer: 2
closest: 1
closet: 2
closur: 4
cloud: 1
clp: 2
clu: 2
club: 1
clue: 1
cluster: 10
clutter: 1
cmmp: 1
co: 2
coastlin: 1
coauthor: 1
coaxial: 1
cobol: 20
cobol61: 1
cobolin: 1
cock: 1
coda: 1
codasyl: 2
codd: 1
code: 118
coder: 1
codesbi: 1
codeword: 3
codifi: 1
codingi: 1
coeffici: 32
coercion: 1
coexist: 1
coffman: 1
cognat: 1
coher: 2
cohes: 1
coif: 1
coincid: 2
coko: 1
cold: 1
coldstart: 1
colinear: 1
collat: 1
colleagu: 1
collect: 45
collector: 7
colleg: 10
collin: 1
collis: 4
collisionresolut: 1
color: 7
columbia: 1
column: 14
combat: 1
combin: 74
combinator: 1
combinatori: 12
come: 8
comit: 4
comm: 7
command: 30
comment: 18
commerci: 7
commiss: 2
commit: 1
committe: 16
common: 56
commonli: 19
commonwealth: 1
commun: 65
communic: 1
communist: 1
commut: 1
compact: 19
compactifi: 1
compani: 3
companion: 3
compar: 125
comparison: 63
compass: 1
compat: 21
compens: 2
compet: 4
competit: 2
compil: 119
compileandgo: 1
compilercompil: 4
compilergener: 1
compilerindepend: 1
compilerinterpret: 1
compilermachin: 1
compilerwrit: 1
complement: 7
complementar: 1
complementari: 4
complet: 87
complex: 94
complexrelationform: 1
complexvari: 1
compli: 1
complic: 21
compon: 45
compos: 12
composit: 19
compound: 3
comprehend: 2
comprehens: 14
compress: 10
compressor: 1
compris: 3
compromis: 7
comput: 647
computation: 17
computecomput: 1
computer: 10
computeraccept: 1
computeraid: 7
computeraideddispatch: 1
computerassist: 2
computerbas: 6
computercommun: 2
computercontrol: 3
computerdisplai: 1
computerdr: 1
computereconom: 1
computergener: 1
computerori: 3
computerproduc: 1
computerread: 1
computerrel: 1
computersearch: 1
computerus: 1
con: 2
concaten: 8
concav: 1
conceiv: 4
concentr: 10
concept: 98
conceptu: 17
concern: 58
concis: 9
conclud: 26
conclus: 26
concord: 2
concret: 3
concurr: 18
condens: 6
condit: 102
condition: 1
conduc: 2
conduct: 17
confer: 5
confid: 1
confidenti: 3
configur: 26
confin: 7
confirm: 3
conflict: 10
conflictfre: 1
conform: 5
confront: 1
confus: 2
congress: 1
congression: 1
congruent: 1
congruenti: 4
conjectur: 4
conjug: 2
conjunct: 18
connect: 36
connot: 1
conquer: 1
consciou: 1
consecut: 9
consequ: 16
conserv: 1
consid: 135
consider: 60
consideredmultipl: 1
consist: 70
consol: 13
consolid: 3
constant: 31
constel: 1
constitu: 4
constitut: 10
constrain: 9
constraint: 33
construct: 121
consult: 1
consum: 7
consumingmust: 1
consumm: 1
consumpt: 1
contact: 2
contactless: 1
contain: 78
contempl: 1
contemporari: 5
contend: 3
content: 27
contentsearch: 1
contentsindepend: 1
context: 35
contextfre: 24
contextsensit: 2
contextswitch: 1
contigu: 7
contin: 1
conting: 1
continu: 58
continuousflow: 1
contour: 12
contract: 3
contradict: 2
contradictori: 1
contrari: 1
contrast: 12
contribut: 16
control: 138
controversi: 1
convei: 1
conveni: 26
convent: 62
convention: 5
converg: 30
convers: 41
conversation: 1
convert: 36
convex: 9
convict: 1
convinc: 1
convolut: 1
coolei: 1
cooleyturkei: 1
cooper: 5
coordin: 24
cope: 4
copi: 12
copyright: 3
core: 41
coresid: 1
corestorag: 1
corneil: 2
cornel: 1
corner: 1
corollari: 1
coroutin: 5
corpor: 9
corpu: 1
corpuson: 1
correct: 76
correctli: 11
correl: 7
correspond: 54
correspondingli: 2
corrobor: 1
corrupt: 1
coser: 1
coset: 1
cosin: 2
cost: 86
costeffect: 1
costjustifi: 1
costli: 5
costtim: 1
costutil: 1
could: 29
council: 2
count: 15
counter: 5
counterexampl: 3
counterpart: 1
countess: 1
counti: 4
countri: 1
coupl: 7
courier: 1
cours: 35
court: 1
covari: 3
cover: 21
coverag: 4
covey: 1
cp67: 1
cpa: 1
cpm: 1
cpss: 1
cpu: 17
cpuio: 1
cpumass: 1
cpumemori: 1
cr: 1
cracktyp: 1
crash: 1
cray1: 1
creas: 1
creat: 38
creation: 7
creativ: 2
credit: 4
crime: 1
crisi: 1
criteria: 33
criterion: 11
critic: 21
critiqu: 2
crop: 1
cross: 4
crosscheck: 1
crosscorrel: 1
crossindex: 1
crossov: 1
crosspoint: 1
crossr: 1
crossreferenc: 2
crosssect: 1
crosstalk: 1
crt: 4
crucial: 2
crwr: 1
cryptanalyst: 1
cryptograph: 3
cryptographi: 1
crystal: 1
crystallograph: 1
crystallographi: 2
csiro: 1
csl: 1
csx1: 1
ctrie: 1
ctss: 2
cubatur: 1
cube: 2
cubic: 6
cultur: 2
cumbersom: 2
cumul: 2
curb: 1
cure: 2
current: 60
curricula: 4
curricular: 2
curriculum: 16
curv: 20
curvatur: 1
curvefit: 1
curvilinear: 2
custom: 7
customari: 4
customarili: 1
cut: 4
cutnod: 1
cutoff: 2
cy: 1
cybernet: 1
cycl: 18
cyclic: 5
cyclicord: 1
cylind: 2
cylindr: 3
cypher: 1
d: 11
dad: 1
dai: 1
daili: 2
dam: 1
dangl: 1
daniel: 2
dantzig: 2
dark: 1
dartmouth: 1
dash: 1
data: 309
databas: 15
datadriven: 1
datafit: 1
dataflow: 1
datahandl: 1
dataitem: 1
dataless: 1
datamanipul: 1
datareduct: 1
dataset: 1
datasetcomput: 1
datastructur: 1
datatext: 1
datatransf: 1
date: 9
datum: 3
davidson: 1
dc: 1
dcf: 1
ddp224: 2
deadli: 1
deadlock: 9
deal: 37
dealloc: 1
dealt: 7
dearth: 1
debat: 1
debit: 1
debug: 29
dec: 6
dec338: 1
decad: 1
decadeth: 1
decai: 1
decemb: 2
decentr: 3
decid: 12
decim: 9
decimalbinari: 1
decimaltobinari: 1
deciph: 1
decis: 56
decisionmak: 3
decisionth: 1
deck: 7
declar: 21
decod: 6
decompos: 6
decomposit: 16
decoupl: 1
decreas: 20
decrypt: 1
dedic: 5
deduc: 2
deducom: 1
deduct: 5
deep: 3
deeper: 1
deepli: 1
deepstructur: 1
default: 1
defeat: 1
defect: 4
defens: 2
defer: 1
defici: 3
defin: 128
definit: 67
deflat: 1
defocus: 1
degener: 1
degrad: 4
degre: 43
delai: 6
deleg: 1
delet: 18
delimit: 3
delin: 6
deliv: 3
deliveri: 2
delta: 2
delta8: 1
demand: 22
demandfetch: 1
demarc: 1
demograph: 1
demonstr: 57
demount: 1
den: 4
dene: 1
deni: 1
denot: 4
densiti: 12
depart: 15
departur: 2
depend: 59
deploi: 1
deploy: 1
deposit: 2
depositor: 1
depositori: 1
depot: 1
depth: 5
depthlimit: 1
derem: 1
deriv: 111
descend: 6
descent: 2
describ: 505
descript: 92
descriptor: 1
descriptran: 1
design: 250
desir: 50
desk: 1
despit: 6
destin: 1
destroi: 4
detab65: 1
detach: 1
detail: 101
detect: 38
deterior: 1
determin: 133
determinist: 9
deutsch: 1
develop: 270
development: 1
deviat: 4
devic: 54
deviceindepend: 2
devicerel: 1
devicesth: 1
devis: 14
devot: 11
dezu: 1
di: 1
diacrit: 1
diagnos: 2
diagnosi: 6
diagnost: 14
diagon: 5
diagram: 11
dial: 1
dialect: 3
dialog: 1
dialogu: 3
dialtyp: 1
dichotomi: 1
dictat: 4
dictionari: 10
dictum: 1
did: 2
diego: 2
dietari: 1
dieter: 3
differ: 136
differenti: 46
differentialdiffer: 1
difficult: 33
difficulti: 32
dig: 1
digit: 87
digniti: 1
digraph: 1
dijkstra: 7
dilemma: 1
dilogarithm: 1
dimens: 16
dimension: 3
diment: 1
diminish: 1
dine: 1
dinverno: 1
dipol: 1
direct: 71
directaccess: 1
directli: 39
directori: 8
dirichlet: 2
dirichlettyp: 1
disadvantag: 11
disappear: 2
disc: 2
discard: 4
discern: 1
discharg: 1
disciplin: 11
disclos: 1
disconnect: 1
discont: 1
discours: 1
discov: 5
discoveri: 4
discredit: 1
discrep: 1
discret: 19
discreteev: 1
discrimin: 5
discuss: 350
discussionon: 1
diseas: 1
disjoint: 3
disk: 26
dismiss: 1
disorgan: 1
dispatch: 3
dispers: 2
displac: 2
displai: 58
displayexpedit: 1
dispos: 2
dissimilar: 1
distanc: 11
distinct: 20
distinctli: 1
distinguish: 13
distort: 1
distract: 1
distribut: 68
distributiondriven: 1
district: 1
dition: 1
ditran: 1
diverg: 3
divers: 11
divid: 18
divideandcorrect: 3
dividend: 1
divis: 25
divisor: 10
do: 61
dobb: 1
doctor: 1
doctorategr: 1
doctrin: 2
document: 36
doe: 49
doloop: 1
domain: 10
domin: 10
domino: 1
dominoshap: 1
donat: 1
done: 22
dot: 3
dotmod: 1
doubl: 6
doublelink: 1
doubleprecis: 2
doubli: 2
doublychain: 1
doubt: 2
doubtless: 1
dougla: 1
down: 11
downhil: 2
dozen: 2
dp: 1
dpl: 1
dr: 1
draft: 2
draftsmen: 1
dramat: 1
drastic: 3
draw: 14
drawback: 5
drawn: 18
dribbl: 1
drive: 12
driven: 3
driver: 1
drop: 5
dropper: 1
drum: 18
drumori: 1
dual: 3
dualinlin: 1
dualiti: 1
dudt: 1
due: 21
duli: 1
dummi: 1
dump: 4
duplex: 2
duplexcomput: 1
duplic: 2
durat: 3
dure: 60
dutch: 1
dwell: 1
dx: 1
dynam: 54
e: 11
e1: 1
e2: 1
each: 202
earlei: 1
earli: 20
earlier: 20
earliest: 2
earn: 2
earth: 1
eas: 23
easi: 40
easier: 5
easiest: 1
easili: 45
east: 1
eastern: 1
easytous: 1
eat: 1
eav: 1
echo: 2
ecolog: 1
econom: 27
econometr: 2
economi: 9
economist: 1
ecosystem: 1
ed: 2
edg: 17
edgecliquecov: 1
edit: 23
editor: 9
editori: 1
edp: 5
educ: 31
education: 1
eeg: 1
effect: 140
efficaci: 1
effici: 181
effigi: 1
effort: 35
eft: 7
eg: 17
ehrlich: 1
ei: 1
eickel: 1
eigen: 2
eigenvalu: 8
eigenvalueeigenvector: 1
eigenvector: 1
eight: 6
eighti: 1
either: 50
el1: 1
elabor: 7
elaps: 3
elast: 1
elect: 2
electr: 4
electrocardiogram: 4
electrocardiographercomput: 1
electrodynam: 1
electron: 13
electrondens: 1
electronicdigitalcomput: 1
electrostat: 1
eleg: 8
element: 56
elementari: 30
elementsthen: 1
elettronica: 1
elettrotecnica: 1
elev: 1
elicit: 1
elig: 1
elimin: 51
eliza: 3
elliot: 2
ellipsi: 1
ellipt: 2
els: 5
elsedecis: 1
elserul: 1
elsewher: 4
elucid: 2
elus: 1
em: 1
eman: 1
embed: 16
embezzl: 1
embodi: 7
embrac: 1
emden: 1
emerg: 7
emin: 1
emphas: 10
emphasi: 35
empir: 33
emploi: 54
employ: 4
empti: 7
emul: 4
en: 1
enabl: 35
enablesu: 1
encas: 1
enciph: 2
encipher: 2
enclos: 1
encod: 17
encompass: 2
encount: 20
encourag: 10
encrypt: 6
end: 14
endang: 2
endeavor: 2
endord: 1
endpoint: 1
endus: 1
enemi: 1
energi: 2
enforc: 7
engag: 1
engend: 1
engin: 18
engineerprogramm: 1
english: 27
englishlik: 1
enhanc: 7
eniac: 1
enjoi: 2
enlarg: 1
enlist: 1
enorm: 7
enough: 15
enougheffect: 1
enrich: 1
ensembleaverag: 1
ensur: 7
entail: 3
entangl: 1
enter: 16
enterpris: 1
entir: 31
entiti: 8
entitl: 2
entranc: 2
entri: 33
entrieswith: 1
entropi: 2
enum: 2
enumer: 9
environ: 61
environment: 1
environmentdescript: 1
envis: 3
envisag: 1
eq: 1
equal: 29
equat: 97
equationlik: 1
equilibrium: 2
equip: 23
equival: 34
era: 1
eras: 2
erasur: 1
eratosthen: 1
erda: 1
ergod: 1
erlang: 1
erron: 1
error: 124
errorcaus: 1
errorcheck: 1
errorfre: 2
errorinclud: 1
errorpron: 2
errorsto: 1
es: 1
escap: 4
eschenbach: 1
esop: 1
especi: 19
essai: 1
essenti: 38
esso: 1
establish: 36
estim: 53
et: 3
etc: 24
etchingpattern: 1
ether: 1
ethernet: 1
ethic: 1
euclidean: 2
euler: 3
eulerlagrang: 1
europ: 1
european: 1
evalu: 96
evaluatedsom: 1
even: 46
evenli: 1
event: 30
eventcount: 1
eventdriven: 2
eventmanipul: 1
eventnod: 1
eventschedul: 1
eventslist: 1
eventu: 4
ever: 5
everi: 25
evid: 18
evidenc: 1
evok: 2
evolut: 8
evolutionari: 3
evolv: 13
ex: 2
exact: 16
exactli: 9
exactsolut: 1
exam: 1
examin: 79
examinedth: 1
exampl: 191
examplesar: 1
exapl: 1
excav: 1
exce: 7
exceed: 2
exceedingli: 2
excel: 6
except: 21
exception: 1
excess: 5
exchang: 5
excit: 1
exclud: 3
exclus: 13
exclusiveortrick: 1
exect: 1
execut: 120
executiontim: 1
exemplar: 1
exemplifi: 3
exercis: 6
exert: 1
exhaust: 13
exhibit: 10
exist: 84
exit: 4
exp: 1
expand: 15
expans: 10
expansionoptim: 1
expansionth: 1
expect: 41
expedi: 1
expend: 2
expenditur: 2
expens: 8
experi: 87
experienc: 5
experiencerel: 1
experiment: 60
expert: 1
expertis: 1
expertsnonprogrammerscan: 1
explain: 29
explainedresult: 1
explan: 2
explanatori: 1
explic: 2
explicit: 25
explicitli: 15
exploit: 11
explor: 18
exploratori: 1
explos: 4
expon: 2
exponenti: 24
expos: 4
exposit: 2
expositori: 3
express: 116
extend: 63
extendedentri: 1
extens: 106
extent: 16
extern: 20
extinct: 1
extra: 7
extract: 16
extran: 2
extrapol: 3
extrem: 13
ey: 1
eyeread: 1
f: 15
fabric: 2
face: 9
facet: 2
facil: 64
facilit: 26
facsimil: 1
fact: 30
factor: 58
factori: 2
factual: 2
faculti: 7
fail: 7
failur: 7
fair: 1
fairli: 10
faith: 1
fall: 1
fals: 4
famili: 19
familiar: 12
famou: 1
fap: 3
far: 16
faseb: 1
fashion: 7
fast: 45
faster: 20
fasterrun: 1
fastest: 1
fat: 1
fault: 7
faultth: 1
favor: 14
favorit: 1
fcf: 1
feasibl: 21
featur: 106
featurebyfeatur: 1
februari: 1
fed: 1
feder: 1
feed: 1
feedback: 7
feedbackdriven: 1
feedthrough: 1
feel: 5
feet: 1
felt: 6
fen: 1
ferranti: 2
ferrit: 2
fetch: 6
few: 33
fewer: 11
fewest: 2
fi: 1
fiber: 1
fibonacci: 3
fibonaccian: 1
fictiti: 1
fidel: 2
field: 48
fieldlength: 1
fieldproven: 1
fieldsrefer: 1
fifo: 2
fifteen: 3
figur: 7
figureofmerit: 1
file: 105
filebas: 1
filei: 1
filemaintenanceandretriev: 1
filememori: 1
filial: 1
fill: 6
film: 1
filon: 1
filter: 6
final: 73
financ: 1
financi: 5
find: 71
fine: 2
finegrain: 1
finish: 3
finit: 31
finitelength: 1
finitest: 5
fire: 1
firm: 1
first: 113
firstcomefirstserv: 1
firstfit: 1
firstlevel: 3
firstord: 3
fischer: 1
fisher: 2
fishman: 2
fit: 23
five: 35
fiveterm: 1
fix: 43
fixedgrid: 1
fixedhead: 1
fixedlength: 3
fixedpoint: 5
flag: 3
flavor: 1
flexibl: 43
flexion: 1
flexowrit: 2
flickerfre: 1
flight: 3
flip: 1
flipflop: 1
float: 6
floatingpoint: 16
flow: 23
flowchart: 19
flowtrac: 1
floyd: 4
floydevan: 1
fluctuat: 2
fluid: 3
flyingspot: 1
focu: 6
focus: 5
fold: 2
follow: 49
font: 2
food: 1
foot: 1
forbidden: 1
forc: 15
forcom: 1
ford: 1
forecast: 4
foreign: 1
foreknowledg: 1
forerunn: 1
forese: 2
foreshadow: 1
forest: 1
forestal: 2
forg: 1
forget: 1
form: 133
formac: 7
formal: 66
format: 37
formatdirect: 1
former: 5
formerli: 1
formid: 1
formif: 1
formul: 31
formula: 46
forstat: 1
forth: 1
fortran: 83
fortranalgol: 1
fortrancod: 1
fortranlik: 3
fortun: 1
forward: 8
foster: 1
found: 67
foundat: 8
four: 48
fourdimension: 2
fourier: 11
fourplay: 1
fourth: 6
fourthord: 4
fpl: 1
fraction: 9
fragment: 10
frame: 10
framepersecond: 1
framework: 21
francisco: 2
fraud: 1
fredholm: 1
free: 22
freedom: 7
freeform: 2
freeli: 2
freetext: 1
freetoallocatedblock: 1
frequenc: 24
frequent: 33
friend: 1
frobeniu: 1
front: 2
frontend: 1
fruit: 1
fruitless: 1
fsm: 1
ftest: 1
fu: 1
fulfil: 2
full: 26
fullblown: 1
fullduplex: 2
fuller: 2
fulli: 16
fullperiod: 1
fulltim: 1
fullword: 1
function: 217
functionproduc: 1
functionsgener: 1
functiontyp: 1
fund: 6
fundament: 19
funder: 1
furnish: 4
furnitur: 1
further: 47
furthermor: 10
futur: 44
fx: 1
g: 12
g2: 1
g20: 1
g21: 1
gain: 17
gale: 1
galler: 2
game: 9
gameplai: 2
gamma: 7
gan: 1
gap: 1
garbag: 14
garbagecollect: 2
garbl: 2
garner: 1
gasp: 1
gastronom: 1
gath: 1
gather: 3
gaug: 2
gauss: 1
gaussian: 9
gaussjordan: 1
gave: 3
gcd: 1
ge635: 1
gear: 2
geco: 1
gedanken: 2
gener: 398
generalpurpos: 11
genesi: 1
genet: 1
genr: 1
geograph: 1
geographi: 1
geometr: 12
geometri: 3
georg: 2
germ: 1
get: 10
gier: 1
gill: 1
gilman: 1
git: 1
gitgraph: 1
give: 68
given: 360
glanc: 1
glass: 1
global: 16
gluss: 1
glypnir: 1
go: 9
goal: 21
goalori: 1
goe: 2
goffman: 1
goldberg: 1
goldfing: 1
goldstein: 1
good: 30
goodmanl: 1
gopt: 1
gordon: 1
gorn: 1
got: 1
gotlieb: 4
gotoless: 2
govern: 14
governor: 1
gpl: 1
gpss: 1
grad: 1
grade: 3
grader: 3
gradient: 4
gradual: 2
graduat: 10
graduatelevel: 1
graeff: 1
graggbulirshsto: 1
graham: 2
grai: 6
grammar: 49
grammat: 6
grammer: 1
grandios: 1
grant: 6
graph: 43
graphic: 40
graphictyp: 1
graphtheoret: 2
grasp: 1
gratefulli: 1
gratuit: 1
gravit: 1
graviti: 1
gray: 1
grayton: 1
gre: 1
great: 12
greater: 25
greatest: 7
greatli: 17
greek: 1
green: 1
gregori: 1
greibach: 1
grid: 3
griesmerrobert: 1
griffith: 1
grosch: 2
gross: 1
ground: 4
group: 43
grow: 18
grown: 7
growth: 10
gs: 1
guarante: 12
guard: 4
gue: 1
guid: 15
guidanc: 2
guidelin: 10
gun: 1
gutenmach: 1
gw: 1
gx: 1
h: 10
h4: 1
ha: 306
habermann: 1
had: 21
hadamard: 1
hadiansobel: 1
half: 20
halfduplex: 2
halflin: 2
halftap: 1
halfton: 1
hall: 2
halt: 1
ham: 2
hamblen: 1
hamilton: 1
hamiltonian: 2
hamitonian: 1
han: 1
hand: 20
handcod: 3
handicap: 1
handl: 70
handwritten: 1
hansen: 2
happen: 6
happi: 1
hard: 4
hardcopi: 1
hardli: 1
hardwar: 62
hardwareindepend: 1
hardwaresoftwar: 2
harm: 1
harmon: 2
harmoni: 1
hartlei: 1
hartli: 1
harvard: 6
harvei: 1
hasbeen: 1
hasen: 1
hash: 20
hashcod: 3
hasp: 1
hasto: 1
have: 266
hazard: 1
hb: 1
he: 19
head: 11
header: 1
headmount: 1
headquart: 1
headwai: 1
health: 3
heap: 2
heart: 5
heat: 4
heavi: 5
heavili: 3
height: 2
heightbalanc: 5
heighten: 1
held: 9
helic: 1
helmholtz: 1
help: 17
hematolog: 1
henc: 11
herculean: 1
here: 61
herein: 3
heretofor: 1
hermit: 1
hermitian: 1
heron: 1
heterogen: 1
heurist: 28
hexadecim: 2
hexagon: 1
hi: 41
hidden: 4
hiddensurfac: 2
hide: 1
hierarch: 15
hierarchi: 16
high: 53
highenergi: 2
higher: 22
higherdimension: 2
higherlevel: 2
highest: 2
highfrequ: 1
highlevel: 8
highli: 30
highlight: 6
highperform: 1
highprior: 1
highspe: 5
hill: 2
him: 10
himself: 3
hinder: 1
hint: 1
hirschberg: 3
histor: 6
histori: 18
hit: 1
hitac5020: 1
hitherto: 1
hoar: 4
hoax: 1
hoc: 3
hold: 14
hole: 1
hollerith: 1
hologram: 1
holograph: 2
holographi: 1
home: 1
homogen: 5
honeywel: 5
honor: 1
hope: 5
horizont: 7
horner: 1
horowitz: 1
hospit: 4
host: 6
hot: 2
hough: 1
hour: 6
household: 2
howev: 64
hsueh: 1
huffman: 2
hull: 3
human: 32
humanitiesa: 1
humanmust: 1
humbl: 1
hundr: 7
hungarian: 1
hunter: 1
hurri: 1
hutchinson: 1
hyafil: 1
hybrid: 2
hydrath: 1
hyperbol: 1
hyperexponenti: 3
hypergeometr: 1
hyperobject: 1
hyperplan: 1
hyperrectangl: 1
hyperresolut: 1
hyperstructur: 1
hypersurfac: 1
hyphen: 1
hypothes: 6
hypothesi: 6
hypothet: 7
i0: 1
i1: 2
i4: 1
ia: 2
ibjobibftc: 1
ibm: 73
ibm360: 2
ibsi: 5
ic: 1
ict: 2
id: 1
idea: 34
ideal: 9
ident: 15
identif: 17
identifi: 50
idl: 2
ie: 31
ieo: 1
if: 100
ifac: 1
ifipicc: 1
ifstat: 1
ifthenels: 1
ignor: 4
ii: 20
iii: 9
iin: 1
iit: 1
iitran: 1
ij: 2
ik: 1
ill: 2
illcondit: 1
illiac: 3
illinoi: 2
illumin: 3
illustr: 99
imag: 19
imageri: 1
imagin: 3
imaginari: 2
imbal: 3
imbed: 5
imit: 1
immedi: 17
imol: 1
impact: 17
imped: 1
impedi: 1
imper: 4
imperfect: 2
imperson: 1
implement: 232
implementersar: 1
implementor: 1
impli: 13
implic: 25
implicit: 9
implicitli: 4
import: 96
impos: 11
imposs: 4
impract: 1
impress: 2
improp: 4
improperli: 1
improportion: 1
improv: 100
impuls: 1
inabl: 6
inaccur: 2
inaccuraci: 2
inact: 1
inadequ: 5
inadequaci: 6
inandout: 1
inappropri: 1
inasmuch: 2
inc: 3
incent: 2
incept: 2
incid: 1
incident: 1
includ: 199
inclus: 12
incom: 3
incompat: 3
incomplet: 8
inconsist: 2
incor: 1
incorpor: 32
incorporatedin: 1
incorrect: 5
increas: 82
increasingli: 7
increment: 10
incur: 2
inde: 5
indefinit: 4
indent: 1
independ: 59
independentrefer: 1
independentthat: 1
indepth: 1
index: 33
indexsequenti: 1
indian: 1
indic: 82
indict: 1
indirect: 5
indistinguish: 2
individu: 30
indivis: 2
induc: 9
induct: 8
industri: 13
ineffectu: 1
ineffici: 8
ineleg: 1
inequ: 4
inevit: 2
inexpens: 4
inf: 1
infeas: 1
infer: 13
inferenti: 1
inferior: 1
infin: 3
infinit: 10
infinitelength: 1
infinitest: 1
influenc: 14
inform: 205
informationprocess: 1
infrequ: 4
infring: 1
ing: 1
inher: 14
inherit: 1
initi: 45
initialboundaryvalu: 1
inlin: 2
inner: 5
innermost: 1
innov: 4
input: 109
inputouput: 1
inputoutput: 27
inquir: 1
inquiri: 3
insensit: 2
insert: 22
insid: 1
insight: 9
insof: 1
insofar: 1
inspect: 6
inspir: 1
instabl: 1
instal: 12
instanc: 12
instant: 3
instantan: 3
instantli: 1
instead: 17
institut: 16
institutionsacadem: 1
instruct: 52
instructor: 4
instrument: 4
insuffici: 1
insul: 2
insur: 5
int: 1
integ: 34
integercoeffici: 1
integr: 67
integralvalu: 1
integrand: 4
intellectu: 1
intellig: 15
intend: 24
intens: 7
intent: 4
intention: 2
inter: 1
interact: 76
interarriv: 1
interchang: 9
intercommun: 1
interconnect: 7
interdepend: 1
interest: 58
interfac: 16
interfer: 8
interferencematch: 1
interior: 1
interleav: 4
interlock: 4
interlud: 1
intermedi: 16
intermitt: 4
intermittentassert: 1
intern: 35
interpag: 1
interpagefault: 1
interpol: 9
interpret: 43
interprocedur: 1
interprocess: 2
interprocessor: 1
interrefer: 2
interreferenceinterv: 1
interrelationship: 4
interrog: 3
interrupt: 12
intersect: 11
interspers: 2
interv: 28
intervent: 2
interview: 2
intim: 3
into: 192
intract: 3
intracylind: 1
intric: 1
intricaci: 2
intrins: 2
introduc: 68
introduct: 18
introductori: 3
intrud: 1
intrus: 1
intuit: 5
inv: 1
invalid: 2
invalu: 1
invari: 11
invent: 4
inventor: 1
inventori: 3
invers: 26
inversearboresc: 1
invert: 10
invest: 3
investig: 42
invis: 1
invit: 1
invoc: 3
invok: 3
involv: 100
involving41: 1
io: 20
ioa: 1
iob: 1
ioi: 1
iopak: 1
ior: 1
iowaiowa: 1
ipatlen: 1
ipc: 1
ipi: 1
ipk: 1
ipl: 1
iplv: 1
ipo: 1
irf: 1
iron: 1
irreduc: 2
irregular: 2
irrelev: 2
isa: 1
isam: 1
island: 1
iso: 1
isol: 6
isomorph: 1
isoparametr: 1
isp: 1
israel: 1
issu: 25
istituto: 1
it: 226
item: 37
itembyitem: 1
iter: 45
ith: 5
ition: 1
itself: 37
iv: 23
ivan: 1
ivtran: 1
j: 8
j1: 1
jacm: 1
jacobi: 1
jacobian: 1
jacopini: 1
jag: 1
jame: 1
jan: 1
januari: 3
japan: 1
jasper: 1
jean: 2
jefferson: 1
jet: 1
jn: 1
job: 32
jobschedul: 1
john: 2
johnk: 1
johnsontrott: 1
johnston: 1
join: 4
joint: 5
jointli: 1
journal: 2
jovial: 1
joystick: 1
js: 1
jth: 3
judg: 4
judgment: 1
judici: 1
juli: 1
jump: 5
jungl: 1
just: 9
justif: 7
justifi: 12
k: 18
k1: 5
k2: 3
k5: 1
kahn: 1
kalah: 1
karyotyp: 1
kc: 1
kd: 1
keat: 1
keep: 14
keeper: 1
kei: 48
kellerman: 1
kendrick: 1
keplerian: 1
kept: 8
kernel: 6
kernellik: 1
keyboard: 9
keypunch: 3
keytoaddress: 3
keyword: 4
ki: 1
ki1: 1
ki2: 1
ki3: 1
kilomet: 1
kind: 26
kirchgassn: 1
kirkpatrick: 1
kirkpatrickhadiansobel: 1
kleen: 1
kmp: 1
knight: 1
know: 11
knowledg: 21
knowlton: 1
known: 66
knuth: 8
korrad: 1
kosaraju: 1
koster: 1
kroneck: 1
kstep: 1
kt: 1
kuhn: 1
kuno: 1
kunooetting: 1
kuttanystrom: 1
kyoto: 1
l: 6
l1: 1
l6: 3
label: 12
labelvalu: 1
labor: 3
laboratori: 20
labori: 2
laborin: 1
lack: 12
laconiq: 1
lag: 3
lagrangian: 1
lai: 1
lambda: 5
lame: 1
landsat: 1
languag: 308
languageand: 1
languagefre: 1
languageori: 1
languageprocess: 1
languagescompil: 1
languagesthi: 1
lap6: 1
laplacian: 1
larg: 159
larger: 22
largescal: 9
largest: 6
lasker: 1
last: 14
late: 2
latenc: 3
later: 12
latest: 2
latitud: 1
latter: 12
lattic: 6
law: 11
lawyer: 1
layer: 3
layman: 1
layout: 7
lc: 1
lead: 35
leader: 1
leadtim: 1
leap: 1
learn: 24
learner: 1
leas: 1
leasor: 1
least: 41
leasterror: 1
leastsquar: 1
leav: 9
lectur: 1
led: 8
ledger: 1
ledlei: 1
lee: 2
left: 7
leftcontext: 1
leftrecursionfreegrammar: 1
leftright: 1
lefttoright: 1
legal: 4
legendr: 1
legisl: 1
legitim: 1
lehmer: 2
lelann: 1
lemk: 1
lemnisc: 1
lend: 1
length: 56
less: 49
lesson: 3
let: 3
letter: 9
level: 95
leverag: 1
levi: 1
lewi: 3
lewin: 1
lexic: 5
lg: 1
li: 6
liabil: 4
liber: 2
liberti: 1
librari: 23
lie: 5
liebman: 1
lieu: 1
life: 3
lifetim: 5
lifo: 1
lift: 1
light: 13
lightli: 1
like: 24
likelihood: 1
likewis: 1
limit: 76
limitedentri: 2
lin: 1
linc: 1
lincoln: 3
line: 54
linear: 93
linearli: 7
linearo: 1
lineartim: 1
linestructur: 1
linfin: 1
linguist: 13
link: 37
linkag: 10
lion: 1
lisp: 28
lisplik: 3
lisptyp: 1
list: 105
listcompact: 1
listcreat: 1
listprocess: 7
liststructur: 3
listtravers: 1
liter: 1
literari: 1
literatur: 24
littl: 27
litton: 1
live: 7
ll: 3
llllll: 1
ln: 2
lnorm: 1
lnotat: 1
lo: 1
load: 20
loadandgo: 1
loader: 2
loadingspe: 1
local: 24
locallyorgan: 1
locat: 48
loci: 1
lock: 3
lockhe: 3
lockunlock: 1
locu: 2
loft: 1
log: 19
log2: 7
log2n: 2
logarithm: 7
logic: 73
logicaldecis: 1
logist: 2
logm: 1
logn: 4
lognlog: 1
long: 28
longer: 11
longest: 4
longitud: 1
longitudin: 1
longrun: 1
longterm: 1
look: 6
lookup: 3
loop: 22
loopfre: 1
loos: 5
loss: 9
lost: 1
lot: 2
loui: 1
low: 20
lowcost: 3
lowdegre: 1
lower: 17
lowest: 4
lowlevel: 3
lowlink: 1
loword: 1
lowpass: 1
lowprecis: 1
lp: 2
lpar: 1
lr: 8
lrltran: 1
lru: 4
lsix: 1
lst: 1
lu: 4
lucid: 1
lum: 1
lunar: 1
ly: 3
m: 19
m1: 2
m2: 1
m4444x: 1
m460: 2
m63: 1
m64: 1
mac: 1
machin: 135
machinealgorithmdepend: 1
machinedepend: 1
machineindepend: 5
machinelanguag: 1
machineread: 1
machineri: 6
machinewritten: 1
macpherson: 1
macro: 20
macrocompil: 1
macroinstruct: 3
macrolanguag: 1
macromolecul: 1
macrooper: 1
macroscop: 1
mad: 4
madcap: 1
made: 128
madmiss: 1
maehli: 1
magnet: 12
magnifi: 1
magnitud: 8
mai: 195
mail: 3
main: 55
mainli: 10
maintain: 31
mainten: 12
mairson: 1
major: 67
make: 104
maker: 2
malfunct: 4
man: 6
manag: 46
managementori: 1
managementsalari: 1
manageri: 1
manchest: 1
mancomput: 2
mani: 145
maniac: 1
manifest: 3
manipul: 75
manmachin: 13
manmanmachin: 1
manner: 32
manov: 1
manual: 16
manufactur: 10
manuscript: 2
manweek: 2
manyear: 3
manyelectron: 1
manymani: 1
manysid: 1
manytoon: 1
map: 36
march: 1
margin: 2
mari: 1
mark: 15
markedli: 1
marker: 2
market: 5
markov: 6
markovian: 1
marriag: 2
marvin: 1
maryland: 1
mask: 7
masker: 1
mass: 4
massiv: 1
master: 7
match: 28
matchassum: 1
mate: 1
materi: 28
mathemat: 76
mathematicalequ: 1
mathematician: 2
matran: 1
matric: 31
matrix: 64
matter: 11
matur: 1
max: 4
maxim: 15
maximum: 20
mayb: 1
mazerun: 1
mbym: 1
mc: 1
mccarthi: 1
mccullochpitt: 1
mcfarlan: 1
mcllroi: 1
md1: 1
meager: 1
meali: 1
mean: 121
meanfinishingtim: 1
meaning: 7
meaningless: 2
meant: 3
measur: 66
measurementsmai: 1
mechan: 60
media: 1
median: 3
mediat: 1
medic: 5
medicin: 5
mediocr: 1
medium: 12
mediums: 1
mediumscal: 1
mediumspe: 1
meet: 15
melodi: 1
member: 16
membership: 2
memor: 1
memori: 133
memorypaus: 1
memoryprocessor: 1
memorytostorag: 1
men: 1
mention: 12
menu: 2
merchandis: 1
mercuri: 1
mere: 4
merg: 18
mergesort: 1
merit: 12
mersenn: 1
mesa: 1
mesh: 3
meshconnect: 1
messag: 18
messageswitch: 1
met: 4
metaassembl: 1
metacommand: 1
metacompil: 1
metainstruct: 2
metalanguag: 5
metalinguist: 2
metaoper: 1
metaphas: 1
meter: 1
method: 411
methodolog: 22
metric: 5
mexico: 1
meyer: 1
mi: 2
michigan: 5
micro: 1
microassembl: 1
microcod: 3
microcomput: 3
microcuri: 1
microfilm: 2
micrograph: 1
microinstruct: 1
microphon: 1
microprogram: 8
microscop: 1
microscopi: 1
microsent: 1
microstorag: 1
mid1965: 1
mid1970: 1
midpoint: 1
midwai: 1
might: 16
migrat: 1
milano: 1
mild: 1
mildli: 1
mile: 1
milieu: 1
militari: 3
millicuri: 1
million: 3
mimic: 1
min: 1
mind: 4
mini: 1
minicomput: 3
minicomputermicrocomput: 1
minim: 86
minima: 1
minimalperimet: 1
minimaltotalprocessingtim: 1
minimax: 4
minimum: 42
minimumarea: 1
minimumdistancethre: 1
minimumredund: 1
ministri: 1
minmax: 1
minnesota: 1
minnick: 1
minor: 8
minski: 1
minu: 3
minut: 6
mirfag: 1
mirror: 1
mirrorimag: 1
misconcept: 1
misfortun: 1
misinform: 1
miss: 5
missil: 1
missingpag: 2
missouri: 2
misspel: 4
mistak: 1
misunderstand: 1
mit: 9
mix: 21
mixtur: 7
mli: 1
mlog2: 1
mn: 4
mn2: 1
mnemon: 1
mnorm: 1
mobil: 1
mod: 1
mode: 22
model: 151
modelsar: 1
moder: 7
modern: 8
modest: 4
modif: 33
modifi: 50
modul: 16
modula: 1
modular: 5
modulo: 2
modulu: 4
mold: 3
molecul: 1
molecular: 2
moment: 9
monica: 1
monitor: 29
monoprogram: 1
monoton: 3
mont: 6
montalbano: 1
month: 10
monthli: 1
mood: 1
moon: 1
moor: 3
moral: 1
more: 201
moreov: 12
morri: 3
mortem: 1
moscow: 1
mose: 1
mossbauer: 1
most: 132
mostfind: 1
mostli: 3
motion: 11
motiv: 11
motor: 1
mount: 1
mountabl: 1
movabl: 2
move: 13
moveabl: 1
movement: 5
movi: 3
movinghead: 1
mp: 3
mpe: 1
mr: 1
mst: 1
mt: 1
mtpt: 1
mu: 1
mu5: 1
much: 58
muchhigh: 1
mudd: 1
multiaccess: 7
multic: 6
multichannel: 1
multicharact: 1
multicomput: 1
multiconsol: 1
multidestin: 1
multidigit: 1
multidimension: 7
multifactor: 2
multifield: 1
multiinterpret: 1
multiitem: 1
multikei: 1
multilevel: 7
multilingu: 1
multilist: 1
multiloop: 1
multimachin: 1
multimedia: 1
multiminiprocessor: 1
multinomi: 1
multipath: 1
multiphas: 1
multipl: 55
multiplehierarch: 1
multipleinput: 1
multiplelag: 1
multipleoutput: 1
multiplepath: 1
multipleprecis: 1
multipleprocess: 1
multiplereel: 1
multipleregress: 1
multiplesynonym: 1
multipletermin: 1
multiplex: 5
multiplexor: 1
multipli: 4
multipoint: 1
multiprecis: 2
multiprior: 1
multiprocess: 6
multiprocessor: 10
multiprogram: 39
multiproject: 1
multipurpos: 1
multirul: 1
multiset: 2
multist: 2
multistag: 2
multistep: 1
multitask: 2
multitermin: 2
multius: 3
multivari: 3
multiword: 1
munkr: 1
muse: 1
music: 3
musician: 1
must: 86
mutual: 13
my: 1
mysteri: 1
mythic: 1
n: 88
n1: 4
n2: 15
n3: 3
n32: 1
n4: 1
n8: 1
nag: 1
nagler: 1
name: 30
namelist: 1
nari: 2
narrow: 4
narumi: 1
nation: 15
nationwid: 1
nativ: 1
natur: 73
naval: 1
navi: 3
navierstok: 1
navierstrok: 1
navig: 1
nb: 1
nbit: 1
nderiv: 1
ndimens: 1
ndimension: 5
ndlisp: 1
near: 12
nearbi: 2
nearest: 2
nearli: 16
nearminimax: 1
nearoptim: 4
neat: 1
neater2: 1
nebraska: 1
necess: 7
necessari: 69
necessarili: 12
necessit: 3
need: 121
needdefin: 1
neeli: 1
neg: 6
negat: 1
neglect: 1
neglig: 4
neighbor: 4
neighborhood: 3
neither: 10
neliac: 2
nelson: 1
nemhaus: 1
nerv: 1
nest: 16
net: 7
network: 54
neumann: 1
neural: 2
neuron: 3
neurophysiolog: 2
never: 10
nevertheless: 6
new: 202
newbasiccatalyst: 1
newbasiccatalystincorpor: 1
newcomb: 1
newel: 1
newellshawsimon: 1
newer: 2
newli: 4
newlycut: 1
newton: 8
newtoncot: 1
newtonian: 1
newtonraphson: 3
newtonraphsonkantorovich: 1
next: 25
ng: 2
ni: 1
nice: 1
nine: 4
nkm: 1
nlevel: 1
nlog: 1
nlogn: 1
nm: 2
nmcsa: 1
nmin: 1
no: 83
noam: 1
nobackup: 1
node: 37
nois: 4
noiseless: 2
noisi: 1
nolan: 2
nomenclatur: 2
nonascii: 1
nonautomat: 1
nonbank: 1
noncellular: 1
noncentr: 1
noncommut: 1
noncomput: 3
nonconfidenti: 1
noncontigu: 1
noncycl: 1
nondegener: 1
nondens: 1
nondeterminist: 8
nondial: 1
nondictionari: 1
nondirect: 3
nondiscret: 1
nondramat: 1
none: 10
nonenum: 1
nonexist: 3
nonflowchart: 1
nonhomogen: 1
nonin: 2
noninferenti: 1
noninteg: 1
nonintegr: 3
noninteract: 2
nonit: 1
nonlinear: 19
nonlinrar: 1
nonmarkovian: 1
nonmathemat: 1
nonmemb: 1
nonminim: 1
nonneg: 1
nonnorm: 1
nonnumer: 8
nonori: 1
nonoverlap: 1
nonpag: 1
nonpartisan: 1
nonperiod: 1
nonpredict: 1
nonpreempt: 1
nonprefer: 1
nonproblemori: 1
nonprocedur: 5
nonprofession: 1
nonprogramm: 3
nonprogrammingori: 1
nonquantit: 1
nonrandom: 2
nonrat: 1
nonrecurs: 5
nonredund: 1
nonrelev: 1
nonrepetit: 1
nonresid: 1
nonroutin: 1
nonselfreferenti: 1
nonsignific: 1
nonsimilar: 1
nonsingl: 1
nonsingular: 2
nonstandard: 4
nonstiff: 1
nonswap: 1
nontechn: 2
nontechnolog: 1
nontermin: 2
nontext: 1
nontopolog: 1
nontrivi: 2
nonuniform: 3
nonuniformli: 1
nonzero: 1
nor: 6
norm: 7
normal: 52
normbound: 1
north: 2
not: 266
notabl: 5
notat: 32
note: 41
noteworthi: 1
notic: 4
notion: 19
notnecessarilylinear: 1
nov: 2
novel: 9
novemb: 4
now: 23
np: 1
npcomplet: 4
npoint: 1
nr: 1
nsec: 1
nsf: 2
nspace: 1
nt: 1
nth: 2
ntupl: 4
nuclear: 1
nucleu: 1
nui: 1
null: 3
number: 295
numberof: 1
numbertheoret: 1
numer: 108
numerov: 1
nupak: 1
nurs: 1
nurtur: 1
nyu: 2
o: 24
obei: 2
objct: 1
object: 102
objecttim: 1
oblig: 1
obscur: 2
observ: 22
obsolesc: 1
obstacl: 2
obtain: 140
obviou: 10
obvious: 2
occas: 1
occasion: 4
occup: 3
occupi: 6
occur: 41
occurr: 16
octal: 2
odd: 1
oedipu: 1
off: 10
offer: 27
offic: 3
offici: 1
offlin: 3
offpremis: 1
offset: 1
often: 52
ol2: 1
old: 8
older: 1
olut: 1
omaha: 1
omiss: 1
omit: 3
on: 274
ona: 1
onc: 16
oncampu: 1
onedimension: 1
oneeighth: 1
oneentri: 1
oneexit: 1
oneforon: 1
onefourth: 1
onehalf: 2
oneil: 1
onein: 1
onelevel: 2
onelin: 1
oneout: 1
oneparamet: 1
onepass: 3
oneperson: 1
onesid: 4
onestep: 3
onethird: 2
onetoon: 4
onewai: 1
oneword: 1
ongo: 4
onli: 149
onlin: 30
onlinear: 1
onlinr: 1
onthefli: 1
onto: 5
onward: 1
op: 1
opak: 1
opcod: 1
open: 15
oper: 318
operand: 8
operatorcontrol: 1
opinion: 2
opportun: 8
oppos: 4
opposit: 1
oppress: 1
optic: 6
optim: 106
optimum: 26
optimumapproach: 1
optimumfind: 1
option: 10
order: 123
orderli: 3
orderpreserv: 1
orderprocedur: 1
orderrungekutta: 1
ordin: 1
ordinari: 31
ordinarili: 1
oregon: 1
organ: 81
organick: 1
organiz: 7
orient: 20
origin: 46
orthogon: 10
orthographi: 1
orvyl: 1
os360: 2
osa: 1
osborn: 1
oscil: 1
oshb: 1
osic: 1
osiri: 1
ota: 1
otb: 1
other: 234
otherwis: 9
oti: 1
otr: 1
ought: 1
our: 19
out: 63
outchannel: 1
outcom: 2
outermost: 1
outgo: 1
outlin: 48
outpati: 1
outperform: 1
output: 67
outreal: 1
outset: 2
outsid: 7
outstand: 1
outsymbol: 1
outward: 1
outweigh: 1
over: 104
overal: 24
overcharg: 1
overcom: 14
overdetermin: 1
overflow: 8
overhead: 15
overlai: 6
overlaid: 1
overlap: 11
overpack: 1
overprint: 1
oversea: 1
overspecifi: 1
overstrik: 2
overtak: 1
overton: 1
overus: 1
overview: 2
overwhelm: 1
ow: 1
owicki: 1
own: 19
owner: 1
p: 12
p1: 2
p2: 1
pace: 2
pack: 9
packag: 21
packagehandl: 1
packet: 3
pad: 1
pade: 1
page: 53
pagedemand: 1
pagefram: 1
pageondemand: 1
pagepul: 1
pagin: 1
pai: 1
paid: 4
painless: 1
paint: 1
pair: 22
panel: 4
panelist: 2
paper: 427
papertap: 1
parabol: 3
paradigm: 2
paradox: 1
paragraph: 1
parallel: 55
parallelepip: 1
parallelprocessor: 1
parallelprogram: 1
paralysi: 1
paramed: 1
paramet: 68
parameter: 5
parametr: 3
paramodul: 1
paramount: 1
paraphras: 1
parent: 1
parenthes: 1
parenthet: 1
pariti: 1
park: 1
pars: 35
parser: 16
parserconstruct: 1
parserequest: 1
parsergener: 1
parsetim: 1
part: 93
parti: 1
partial: 41
particip: 11
particl: 4
particular: 111
particularli: 33
partit: 24
partli: 4
partnership: 1
pascal: 2
pass: 26
passag: 2
passeng: 1
passiv: 3
password: 3
past: 15
pat: 1
patch: 2
patent: 2
path: 24
pathfollow: 1
patient: 3
patil: 1
patlen: 1
patricia: 1
pattern: 42
patternmatch: 1
patterson: 1
pauciti: 1
paul: 2
payment: 2
payrol: 1
pbit: 1
pdel: 1
pdigit: 1
pdp1: 1
pdp10: 6
pdp11: 1
pdp1140: 1
pdp1145: 1
pdp58: 1
pdp6: 1
pdp7: 1
peak: 3
peasant: 1
peculiar: 1
pedagog: 5
peekaboo: 1
peephol: 1
peg: 1
pen: 2
penal: 1
penalti: 2
pend: 2
penetr: 2
pennsylvania: 2
pennymatch: 1
pentadiagon: 1
pentomino: 1
peopl: 13
per: 34
percent: 26
percentag: 4
percept: 1
perfect: 1
perfectli: 2
perform: 190
perhap: 7
perimet: 1
period: 26
peripher: 3
perli: 1
perman: 4
permiss: 4
permit: 90
permut: 9
perpendicular: 1
perpetr: 1
perseveranceit: 1
persist: 1
person: 10
personmachin: 1
personmatch: 1
personnel: 5
perspect: 8
perspicu: 2
pert: 5
pertin: 11
perturb: 4
perus: 1
pessimist: 1
petri: 1
petrick: 1
petroleum: 2
petrov: 2
pff: 1
pg: 1
pharmacolog: 1
phase: 18
phasedistort: 1
phd: 5
phdproduc: 1
phenomena: 3
phenomenon: 6
philco: 1
philosoph: 1
philosophi: 16
phone: 2
phonem: 2
phonolog: 1
photo: 1
photocompos: 1
photocomposit: 1
photograph: 6
photographi: 1
photon: 2
phototypesett: 1
phrase: 13
physic: 33
physician: 2
physicist: 1
phytoplankton: 1
pi: 2
picard: 2
pick: 2
pictori: 5
pictur: 29
pictureform: 1
picturesform: 1
piec: 7
piecewis: 3
pierc: 1
pilot: 3
pin: 1
pinpoint: 3
pinson: 1
pipelin: 3
pitch: 2
pitfal: 4
pivot: 4
pk: 2
pk234: 1
pk34: 1
pl: 1
pl360: 1
place: 36
placement: 5
plagu: 1
plai: 13
plain: 2
plan: 28
planar: 2
plane: 14
planefac: 2
planetari: 2
plankalkul: 1
plankton: 1
plant: 1
plate: 1
platen: 1
plausibl: 1
player: 4
plc: 1
plea: 1
pleas: 1
plex: 1
plexu: 1
pli: 18
plot: 6
plotter: 5
plu: 21
pm: 1
pn: 2
pnp: 1
poin: 9
point: 113
pointedto: 1
pointer: 10
pointtolin: 1
pointtopoint: 1
pointwis: 1
poisson: 5
poker: 1
pol: 1
polar: 2
pole: 2
polic: 1
polici: 18
policydriven: 1
polish: 1
polit: 5
politencnico: 1
pollack: 1
pollut: 1
polygon: 9
polyhedr: 1
polyhedra: 1
polynomi: 48
polynomialtim: 1
polyphas: 6
pool: 5
poor: 4
poorli: 1
pop: 2
pope: 1
popul: 6
popular: 7
port: 1
portabl: 4
portion: 24
pose: 8
posit: 43
positivedefinit: 1
possess: 15
possibl: 145
post: 4
postfix: 1
postoptim: 1
postpon: 1
postul: 2
potato: 2
potent: 1
potenti: 30
power: 65
poweroftwo: 1
pp: 1
pr: 1
practic: 80
practition: 3
pragmat: 2
pratt: 1
preanalysi: 1
preassign: 4
preced: 22
precis: 39
precondit: 1
predecessor: 1
predecessorsuccessor: 1
predefin: 3
predetermin: 2
predic: 6
predict: 24
predictor: 1
predictorcorrector: 1
predomin: 2
preemptiv: 2
preemptresum: 1
prefer: 12
preferenti: 3
prefetch: 1
prefilt: 1
prefix: 3
prefold: 1
prehash: 1
preliminari: 15
premark: 1
premis: 2
preoccupi: 2
prepar: 31
prepass: 2
preprocess: 4
preprocessor: 2
preproduct: 1
preprogram: 1
prerequisit: 2
presag: 1
prescan: 1
prescrib: 6
presenc: 6
present: 512
presentdai: 2
preserv: 13
presort: 1
prespecifi: 1
press: 2
pressur: 1
prestat: 1
presum: 2
pretest: 1
prevail: 1
preval: 2
prevent: 10
preventiondetect: 1
previou: 38
previous: 28
price: 7
priceperform: 1
primal: 1
primaldu: 3
primalsimplex: 2
primari: 21
primarili: 18
prime: 19
primer: 2
primit: 26
prin: 1
princip: 18
principl: 31
print: 18
printabl: 1
printer: 4
printinstruct: 1
printout: 1
prior: 8
priori: 5
prioriti: 15
priorityori: 1
prism: 1
privaci: 4
privat: 1
privileg: 4
pro: 1
probabilist: 7
probabl: 39
probe: 7
problem: 390
problemdefin: 1
problemi: 1
problemm: 3
problemori: 8
problemreduct: 1
problemsolv: 4
problemth: 1
problemthat: 1
proc: 1
proce: 7
procedur: 182
procedureabout: 1
procedureori: 2
proceed: 2
process: 314
processor: 64
processorminicomput: 1
processorori: 1
produc: 98
product: 44
profess: 3
profession: 20
professor: 2
profici: 3
profil: 2
profit: 2
profound: 2
profoundli: 1
profus: 1
program: 635
programdefin: 1
programm: 53
programmat: 1
programmerdefin: 1
programmerori: 1
programmersuppli: 1
programmingori: 1
programmingto: 1
programsynthes: 1
programtodata: 1
programtoprogram: 1
progress: 13
prohibit: 5
project: 34
projectionson: 1
prolat: 1
prolifer: 2
prolong: 2
promin: 1
promis: 12
promot: 1
prompt: 2
prone: 1
pronomin: 1
pronoun: 1
pronounc: 1
proof: 48
proofread: 1
propag: 5
proper: 20
properli: 8
properti: 85
propertylist: 1
proport: 20
propos: 126
proposit: 1
proprietari: 2
proprieti: 1
prospect: 3
protect: 24
protocol: 4
protosynthex: 1
prototyp: 4
prove: 64
proven: 6
prover: 1
provid: 229
provinc: 1
provinsight: 1
provis: 12
proxim: 1
prudent: 2
prune: 1
pseudo: 3
pseudochain: 1
pseudoconcurr: 1
pseudoinvers: 1
pseudorandom: 7
psi: 1
psychiatr: 1
psycholog: 4
psychologist: 1
pth: 1
public: 13
publickei: 2
publicli: 1
publish: 32
pufft: 1
puls: 3
punch: 4
punctuat: 1
purchas: 2
purdu: 3
pure: 10
puriti: 1
purpos: 105
pursu: 4
pursuanc: 1
purveyor: 1
push: 3
pushbutton: 1
pushdown: 6
pushdownstor: 1
put: 10
px: 1
pyramid: 1
q: 5
q1: 1
q2: 1
q32: 2
qd: 1
qn: 1
qn1: 1
qnn1: 1
qr: 1
qsic: 1
qsort: 1
quadrat: 10
quadratur: 7
quadric: 2
quadrilater: 1
qualif: 1
qualifi: 4
qualit: 4
qualiti: 13
quantifi: 5
quantit: 7
quantiti: 13
quantum: 3
quantumlimit: 1
quantummechan: 1
quantumori: 1
quarter: 1
quartic: 1
quasi: 1
quasilinear: 2
quasiliner: 1
quasiparallel: 2
queri: 24
querybyexampl: 1
queryinvert: 1
question: 50
questionansw: 4
questionnair: 3
questionnairi: 1
queue: 22
quick: 3
quickersort: 2
quickli: 7
quickreact: 1
quicksort: 4
quienmccluskei: 1
quikscript: 1
quillian: 1
quintic: 2
quisi: 1
quit: 26
quo: 1
quot: 1
quotient: 6
quotientdiffer: 1
r: 13
radar: 1
radi: 1
radial: 1
radiat: 1
radic: 5
radii: 1
radioact: 3
radioisotop: 2
radiu: 2
radix: 6
radixlesson: 1
rai: 2
rais: 10
ramamoorthi: 1
ramif: 1
ramp: 3
ran: 1
rand: 5
randallbrown: 1
random: 47
randomaccess: 2
randomli: 5
ranei: 1
rang: 41
rank: 4
rapid: 18
rapidli: 6
rare: 3
raster: 6
rate: 38
rather: 56
ratio: 12
ration: 15
rational: 2
raw: 1
rc: 1
rca: 5
reach: 9
reachabl: 3
reactant: 1
reaction: 5
reactiv: 2
reactor: 1
reactorcr: 1
read: 24
readabl: 5
readbackward: 2
reader: 12
readerswrit: 1
readi: 6
readili: 13
readinterlock: 1
readonli: 2
readout: 2
readtimewritetim: 1
readwrit: 2
real: 40
realism: 1
realist: 9
realiti: 1
realiz: 19
realli: 1
realloc: 1
realtim: 24
realvalu: 1
realworld: 3
rearrang: 8
reason: 44
reassembl: 2
recal: 1
recast: 1
receiv: 17
recent: 64
recipi: 1
reciproc: 3
recircul: 1
reckon: 1
reclaim: 3
reclam: 2
recogn: 21
recognit: 26
recombin: 1
recommend: 19
recompil: 2
recomput: 1
reconsid: 3
reconsider: 1
reconstitut: 1
reconstruct: 9
reconvers: 1
record: 62
recours: 1
recov: 10
recoveri: 6
recruit: 1
rectangl: 2
rectangular: 10
recurr: 8
recurs: 48
recursionremov: 1
red: 1
redefin: 2
redefinit: 1
rederiv: 1
redistrict: 1
reduc: 78
reduct: 23
redund: 16
reenter: 1
reentrant: 3
reev: 1
reexamin: 2
refco: 1
refer: 66
referenc: 10
referencecountbas: 1
refin: 9
reflect: 11
reformat: 1
reformul: 1
refresh: 2
refus: 2
regard: 26
regardless: 3
regen: 1
regim: 2
region: 23
regist: 19
registr: 2
regress: 7
regrett: 1
regul: 7
regular: 9
regulatori: 1
rehabilit: 1
reimplement: 2
reinforc: 1
reinwald: 1
reiter: 1
reject: 7
rel: 73
relat: 129
relation: 1
relationship: 47
relativefrequ: 1
relax: 7
relaxarion: 1
releas: 2
relev: 20
reli: 12
reliabl: 27
reliev: 1
relinquish: 1
reloc: 6
remain: 19
remaind: 9
remark: 12
reme: 3
remedi: 3
rememb: 1
remington: 2
remot: 19
remov: 21
render: 5
rene: 1
renew: 1
reorder: 1
reorgan: 7
reorganizationblock: 1
repack: 1
repair: 2
repeat: 7
repeatedli: 4
repertoir: 5
repetit: 10
rephras: 1
replac: 25
replacd: 1
replacementselect: 1
repli: 1
replic: 2
replica: 1
report: 81
repositori: 2
repres: 85
represent: 80
representationindepend: 1
reprint: 2
reproduc: 4
reproduct: 2
reprogram: 5
republish: 1
reput: 1
request: 34
requir: 290
requisit: 1
reread: 1
reroot: 1
rerout: 1
rescan: 1
rescatt: 1
reschedul: 2
research: 55
resembl: 4
reserv: 9
resid: 13
residentset: 1
residu: 5
resili: 1
resistor: 1
resolut: 6
resolutionbas: 1
resolv: 12
resort: 1
resourc: 42
respect: 47
respond: 5
respons: 35
rest: 4
restat: 1
restor: 2
restrict: 44
restructur: 8
restructuringfor: 1
result: 293
resum: 1
retain: 7
retard: 2
retent: 2
retir: 1
retrac: 1
retract: 1
retriev: 70
retrospect: 1
return: 11
reus: 2
reveal: 16
revers: 10
review: 36
revis: 10
revisit: 1
revolut: 1
reward: 2
rewind: 1
rewound: 1
rewrit: 5
rewritten: 1
reynold: 1
rhode: 1
riccati: 1
rice: 1
rich: 1
richard: 2
richardson: 1
right: 14
righthandsid: 1
rigid: 3
rigor: 6
ring: 2
risch: 1
rise: 5
risk: 3
ritz: 1
ritztrefftz: 1
river: 1
road: 1
robert: 1
robinson: 2
robust: 2
rohl: 1
roi: 1
role: 19
roll: 1
rolla: 1
rollbackrecoveri: 1
rolledout: 1
roman: 1
romberg: 2
room: 1
root: 23
rootsquar: 1
rosari: 1
rosser: 1
roster: 1
rotat: 13
rough: 5
roughli: 5
round: 16
roundingerror: 1
roundoff: 14
roundrobin: 2
rout: 7
routin: 55
routingtyp: 1
row: 12
rowbyrow: 1
rowori: 1
rplaca: 1
rrp: 1
rstate: 1
rudimentari: 2
rule: 89
rulemask: 1
run: 73
rungekutta: 5
rungekuttagil: 1
runtim: 5
russellclark: 1
rutishaus: 2
rword: 1
ryckman: 1
s: 209
s1: 1
s2: 1
s560: 2
s8ever: 1
sa: 1
sabil: 1
sabrac: 1
sacrif: 1
safe: 7
safeti: 2
sai: 3
said: 2
saint: 1
sakaicock: 1
sake: 1
salari: 2
sale: 1
salesman: 2
salient: 1
same: 75
samelson: 1
sammet: 2
sampl: 33
sampleddata: 1
san: 4
sand: 1
sannon: 1
santa: 1
sard: 1
satellit: 3
satisfact: 2
satisfactori: 17
satisfactorili: 2
satisfi: 38
satur: 2
save: 28
sba: 1
sc: 1
scalar: 2
scalarvalu: 1
scale: 28
scaleat: 1
scan: 22
scanneddisplai: 1
scanner: 5
scarc: 1
scatter: 3
scenario: 1
scene: 2
schedul: 50
schemat: 1
schemata: 1
scheme: 90
scholar: 1
school: 11
schroding: 1
schwartz: 2
schweikert: 1
scienc: 42
sciencethu: 1
scientif: 18
scientist: 8
scope: 14
score: 2
scott: 2
screen: 5
script: 2
scroll: 1
sd: 2
sdcarpa: 1
sdimension: 1
sds930: 1
se: 2
search: 78
searcher: 1
searchfast: 1
searchslow: 1
seat: 1
sec: 2
secant: 1
second: 64
secondari: 12
seconddegre: 1
secondlevel: 2
secondord: 1
secreci: 1
secret: 4
secretari: 1
section: 25
secur: 16
see: 4
seed: 1
seek: 6
seeker: 1
seem: 24
seemingli: 1
seen: 7
seful: 1
segment: 32
segmentbas: 1
segmentsabout: 1
seldom: 2
select: 79
selecton: 1
selfcheck: 1
selfcontain: 4
selfdef: 1
selfgener: 2
selfjudg: 1
selforgan: 1
selfprogram: 1
selfscal: 1
selfsearch: 1
selfstart: 1
selfteach: 1
selftest: 1
semant: 40
semaphor: 4
sembeg: 1
semest: 1
semiautomat: 5
semiconductor: 1
semimarkov: 3
seminar: 1
semiot: 1
send: 3
sender: 1
sens: 22
sensit: 8
sensor: 2
sent: 3
sentenc: 24
separ: 45
septemb: 1
sequel: 1
sequenc: 70
sequenti: 30
sequentialcycl: 1
seri: 38
serial: 13
seriou: 8
serv: 32
server: 3
servic: 33
session: 2
set: 216
setcov: 1
setl: 1
settheoret: 4
setup: 1
seven: 3
sever: 165
sgraph: 1
shade: 3
shadow: 3
shall: 1
shallow: 2
shannon: 2
shape: 16
shaplei: 1
sharabl: 1
share: 44
sharer: 1
sharp: 1
sharpli: 2
shatter: 1
shaw: 1
shear: 1
shellsort: 1
shift: 12
shifter: 1
shiftregist: 1
shock: 1
shoot: 1
short: 13
shortcom: 4
shorten: 3
shorter: 3
shortest: 2
shortestlatencytimefirst: 2
shortli: 1
should: 57
show: 84
shown: 196
shrink: 1
side: 6
sideeffect: 1
siev: 1
sight: 2
sigma: 1
sign: 11
signal: 12
signatur: 4
signer: 1
signific: 62
significantdigit: 1
significantli: 19
silenc: 1
silver: 1
similar: 69
similarli: 4
simon: 1
simper: 1
simpl: 145
simplement: 1
simpler: 11
simplest: 1
simplex: 4
simpli: 14
simplic: 14
simplif: 11
simplifi: 35
simpson: 3
simscript: 4
simul: 95
simula: 2
simulationonli: 1
simulationtest: 1
simultan: 41
sin: 3
sinc: 59
sine: 1
singl: 61
singlebit: 1
singlechannel: 1
singleerror: 1
singlelevel: 1
singlepoint: 1
singleprecis: 1
singlereel: 1
singlerul: 1
singlestep: 2
singleton: 2
singlevalued: 1
singlevari: 1
singleword: 2
singli: 1
singular: 6
sitar: 1
site: 2
situat: 34
six: 12
sixpart: 1
sixplan: 1
sixth: 1
sizabl: 1
size: 99
sjp: 1
skelet: 1
skeleton: 6
sketch: 4
skew: 2
skill: 6
skin: 1
sl5: 1
slagl: 2
slander: 1
slight: 2
slightli: 10
slip: 5
slit: 1
slog: 1
slope: 1
slopeintercept: 1
slow: 12
slower: 9
slowli: 4
slr: 3
sltf: 2
smalgol: 1
small: 82
smaller: 13
smallest: 6
smallscal: 2
smart: 1
smith: 1
smoker: 1
smooth: 7
smoothcurv: 1
snobol: 6
snobol4: 3
so: 81
socal: 6
social: 9
societ: 1
societi: 10
sociologist: 1
soda: 1
softwar: 58
softwarehardwar: 1
soil: 1
sol: 1
soland: 1
sole: 4
solid: 7
solidsquit: 1
solidst: 1
solo: 1
solubl: 1
solut: 145
solv: 85
solvabl: 1
solver: 2
some: 250
someon: 2
someth: 2
sometim: 7
somewhat: 12
somewher: 1
soon: 2
sophist: 19
sort: 41
sortmerg: 1
sought: 4
sound: 9
sourc: 49
sourcelanguag: 3
southern: 1
soviet: 2
sovietbuilt: 1
sp: 1
sp1: 1
sp2: 1
sp8: 1
space: 85
spaceeffici: 1
spaceform: 1
spacerecoveri: 1
spaceshad: 1
spaceshar: 1
spacetim: 2
spaceutil: 1
span: 9
spandepend: 1
sparkchamb: 1
spars: 9
sparsiti: 2
spatial: 3
speak: 1
speaker: 2
special: 87
specialist: 4
specialti: 1
specif: 118
specifi: 69
specifieddetail: 1
spectra: 1
spectral: 4
spectrum: 3
specul: 1
speech: 4
speed: 54
speedversusdens: 1
speierman: 1
spell: 3
spend: 2
spent: 5
sperri: 1
sperryrand: 1
sphere: 1
spheric: 3
spheroid: 1
spin: 1
spite: 3
spk: 1
spline: 9
split: 7
spoil: 1
spoken: 2
sponsor: 3
spot: 1
spr: 1
spread: 1
spss: 2
spuriou: 3
sqrt: 1
squar: 31
squiral: 1
sru: 1
sshape: 2
ssive: 1
sssr: 1
sstf: 1
st: 1
stabil: 10
stabl: 12
stack: 15
stackpoint: 1
staff: 5
stage: 22
stage2: 1
stake: 1
stand: 3
standard: 90
standardform: 1
standpoint: 4
stanford: 3
starlik: 1
start: 20
stasu: 1
statabl: 1
state: 58
statement: 67
statesar: 1
statesonli: 1
statespac: 1
statesymbol: 1
statewid: 1
static: 13
station: 5
stationar: 1
stationari: 5
statist: 62
statu: 9
statut: 2
steer: 2
stein: 1
stem: 3
step: 49
stepbystep: 2
stepwis: 2
stereograph: 1
stereoscop: 1
stick: 2
stiefel: 1
stiff: 3
still: 11
stimul: 4
stimuli: 1
sting: 1
stochast: 9
stone: 2
stop: 5
storabl: 1
storag: 167
store: 86
storeandforward: 2
storedprogram: 2
storethi: 1
strachei: 1
straight: 3
straightforward: 16
straightlin: 1
strang: 1
strassen: 1
strateg: 3
strategi: 28
stratifi: 1
stream: 8
street: 1
strength: 2
strengthen: 2
stress: 10
stretch: 2
strict: 2
strictli: 4
strictsens: 1
strike: 4
strikingli: 1
string: 70
stringent: 1
stringsgener: 1
stringsort: 1
stringssequ: 1
strip: 3
strive: 1
stroke: 1
strong: 9
stronger: 1
strongli: 9
stronglytyp: 1
structur: 232
structurebuild: 1
stub: 1
student: 36
studentcontrol: 1
studentori: 1
studi: 113
sturdi: 1
style: 5
sub: 2
subarea: 1
subarrai: 1
subcal: 1
subchain: 1
subclass: 2
subcommitte: 4
subdiagon: 1
subdivid: 4
subdivis: 2
subexpress: 8
subfamili: 1
subgoal: 1
subgraph: 2
subgroup: 1
subinterv: 1
subject: 47
sublanguag: 5
submatrix: 2
submit: 6
submonitor: 1
suboper: 1
suboptim: 1
subordin: 1
subplot: 1
subproblem: 4
subprogram: 7
subrecord: 1
subregion: 1
subroutin: 43
subscript: 9
subscriptedvari: 1
subsequ: 18
subset: 30
substant: 1
substanti: 30
substat: 1
substitut: 13
substr: 5
substructur: 2
subsystem: 11
subtask: 2
subtl: 2
subtract: 9
subtre: 5
succe: 2
success: 37
successfulli: 17
successor: 1
such: 292
suffer: 1
suffic: 8
suffici: 45
suffix: 1
suggest: 105
suit: 20
suitabl: 49
sum: 32
sumador: 1
summar: 20
summari: 12
summat: 3
summer: 2
sun: 1
sunnyval: 1
superb: 1
superbl: 1
superclass: 1
superdiagon: 1
superelev: 1
superflu: 1
superimpos: 3
superior: 27
superscal: 1
superscript: 2
supervis: 3
supervisor: 6
supervisori: 5
supplement: 5
supplementari: 1
suppli: 15
suppliedextens: 1
support: 38
suppos: 4
supposedli: 2
supposit: 1
sure: 2
surfac: 15
surfacedefin: 1
surpass: 1
surprisingli: 6
surrend: 1
surround: 3
survei: 25
suscept: 1
suspect: 2
suspend: 2
suspicion: 1
sussenguth: 1
sutherland: 1
swap: 7
sweep: 2
swell: 1
swept: 1
switch: 12
swym: 1
sydnei: 1
syllab: 1
sylvania: 1
symbol: 68
symbolt: 1
symmetr: 12
symmetri: 5
symposium: 3
synchron: 17
synchroni: 1
synergist: 1
synopsi: 2
syntact: 36
syntax: 42
syntaxdirect: 3
syntaxdriven: 2
syntaxmacro: 1
syntaxori: 1
synthes: 9
synthesi: 7
synthet: 3
system: 582
system360: 12
system360it: 1
system370: 1
systemat: 14
systemcatalog: 1
systemdepend: 1
systemlevel: 1
systemsaccord: 1
systemsboth: 1
systemschedul: 1
systemsindividu: 1
systemsmai: 1
systemssimilar: 1
systemsuppli: 1
systemtem: 1
systemth: 1
systemwheth: 1
t: 17
t1: 2
t14: 1
t1k: 1
t64: 1
tab: 1
tabl: 78
tableori: 1
tablet: 3
tabul: 12
tabular: 10
tackl: 1
tactic: 1
tadikamalla: 1
tag: 7
tailor: 6
tain: 2
takahashi: 1
take: 49
taken: 21
tale: 1
talk: 1
tandem: 1
tangenc: 1
tank: 1
tape: 26
tapeori: 1
tapesort: 2
target: 3
task: 47
taskspecif: 1
taught: 2
taughtthei: 1
tausworth: 1
tax: 1
taylor: 3
tdigit: 1
te: 1
teach: 16
teachabl: 1
teacher: 3
team: 1
technic: 19
techniqu: 295
techniquesth: 1
technolog: 32
tediou: 7
teichroew: 1
telecommun: 1
telefil: 2
telegram: 1
telegraph: 1
telemet: 1
telephon: 10
teleregist: 1
telescop: 1
teletyp: 5
teletypewrit: 1
televis: 1
televisionlik: 1
telex: 1
tell: 1
temper: 1
temperatur: 1
templat: 1
temporari: 7
ten: 13
tenanc: 3
tend: 16
tendenc: 3
tenex: 1
tenman: 1
tenmet: 1
tennesse: 1
tens: 1
tension: 1
tensiv: 1
tensor: 7
ter: 2
teract: 5
terest: 4
terfac: 1
terfer: 1
terleav: 2
term: 114
termedi: 1
termin: 52
terminolog: 11
ternal: 3
ternari: 2
terpol: 1
terpret: 1
terrain: 2
terrefer: 1
terrel: 1
tersect: 1
terval: 1
test: 116
testedit: 1
testerincorpor: 1
testsshow: 1
text: 46
textbas: 1
textbook: 3
textinterspers: 1
textual: 2
textur: 2
th: 1
than: 190
theft: 1
thei: 87
their: 131
them: 60
themat: 1
theme: 2
themselv: 7
then: 128
thenpoint: 1
theorem: 26
theoremprov: 7
theoret: 37
theori: 47
theoriz: 1
theoryth: 1
there: 87
therebi: 9
therefor: 21
thermal: 2
thermalrelax: 1
thesauru: 1
these: 321
thesiz: 2
thin: 3
thing: 9
think: 3
third: 18
thirdgenerationlik: 1
thirdord: 1
thirteen: 1
thoma: 3
thorough: 1
thoroughli: 3
those: 83
thoth: 1
though: 17
thought: 6
thousand: 3
thrash: 1
thread: 4
three: 86
threedigit: 1
threedimension: 18
threefourth: 1
threepart: 1
threepass: 2
threespac: 1
threeterm: 2
threewai: 1
through: 82
throughinspect: 1
throughout: 8
throughput: 6
thruput: 1
thrust: 1
thu: 50
thumb: 1
ti: 3
tight: 1
tile: 1
tiler: 1
time: 315
timean: 1
timeaverag: 1
timeconsum: 6
timedepend: 2
timedisplac: 1
timeformula: 1
timeindepend: 1
timeinvari: 1
timelag: 2
timeli: 1
timememoryproduct: 1
timeofdai: 1
timeori: 1
timequant: 1
timer: 1
timesequ: 1
timeseri: 2
timeshar: 50
timeslic: 1
timespac: 2
timet: 6
timeto: 1
timevari: 1
tintner: 1
titl: 3
tlc: 2
tmg: 1
tobei: 1
todai: 11
toddler: 1
tode: 1
togeth: 34
togram: 1
toler: 5
toll: 1
tompkinspaig: 1
tone: 1
too: 7
tool: 27
top: 5
topdown: 9
topic: 16
topolog: 12
topt: 1
toptobottom: 3
tori: 3
toric: 2
toroid: 1
toronto: 1
tort: 1
total: 45
totalparti: 1
totyp: 1
touch: 2
tour: 1
tournament: 1
toward: 28
trac: 2
trace: 16
traceabl: 1
tracedriven: 3
tracer: 2
track: 10
tracker: 1
tractabl: 2
trade: 1
trademark: 1
tradeoff: 12
tradit: 13
tradition: 2
traffic: 9
trail: 1
train: 14
trajectori: 4
transact: 12
transactionori: 1
transcendent: 2
transcript: 3
transduct: 1
transfer: 24
transform: 67
transient: 3
transientfre: 1
transistor: 1
transit: 20
translat: 62
transmiss: 12
transmit: 16
transpar: 1
transparentmod: 2
transplant: 1
transport: 2
transpos: 1
transposit: 3
trap: 2
trapezoid: 3
trate: 1
travel: 2
travers: 5
treasur: 1
treat: 24
treatment: 9
tree: 70
treelik: 2
treeorgan: 1
treepass: 1
treesearch: 1
treesort: 1
treesort3: 1
treestructur: 1
tremend: 2
trend: 6
tri: 4
triad: 2
trial: 11
triangl: 3
triangular: 4
trib: 1
trick: 2
tridiagon: 5
trie: 2
triga: 1
trigger: 2
trigonometr: 3
trim: 1
triniti: 1
trip: 5
triphas: 1
tripl: 1
tripleprecis: 1
trivial: 4
troduc: 8
troduct: 3
troubl: 5
troublesom: 1
true: 11
truli: 3
truncat: 14
trust: 1
truthvalu: 1
try: 2
ts: 10
tsar: 1
tss: 1
tube: 5
tuitou: 1
tukei: 2
tune: 1
ture: 3
turkei: 1
turn: 16
turnaround: 7
turnov: 1
tutor: 1
tutori: 8
tv: 2
twelv: 1
twelvekei: 1
twentyeight: 1
twentytwo: 1
twice: 8
twin: 1
two: 229
twobytwo: 1
twoclass: 1
twodimension: 12
twodisk: 1
twofold: 5
twolay: 1
twolevel: 4
twopart: 1
twopass: 1
twoperson: 1
twopoint: 4
twopolici: 1
twoprecis: 1
twosid: 1
twothird: 1
twotoon: 1
twowai: 1
tx2: 2
type: 117
typeless: 1
typeset: 4
typetag: 1
typewis: 1
typewrit: 6
typic: 36
typifi: 1
typist: 1
typograph: 1
u: 5
ubiquit: 1
ucla: 2
ultim: 6
unabl: 2
unaffect: 1
unambigu: 5
unanticip: 1
unari: 2
unassign: 1
unauthor: 1
unavail: 3
unbalanc: 1
unbias: 2
unbound: 3
unbuff: 1
uncertainli: 1
uncertainti: 1
unchang: 1
uncharg: 1
uncircumvent: 1
uncompil: 1
uncondens: 1
uncondit: 1
uncondition: 1
unconstrain: 1
unconvent: 4
uncov: 1
under: 89
underflow: 1
undergo: 1
undergon: 1
undergradu: 9
underli: 19
underlin: 2
underscor: 1
understand: 27
understood: 5
undertaken: 4
underth: 1
underus: 1
underwhich: 1
undetect: 1
undirect: 5
undu: 2
undul: 1
undupl: 1
unearth: 1
unequ: 3
unexamin: 1
unexpect: 1
unfair: 1
unfamiliar: 3
unfavor: 1
unfeas: 1
unfold: 1
unfortun: 4
unfound: 1
ungrammat: 1
unidentifi: 1
unidirect: 1
unifi: 10
uniform: 20
uniformli: 5
unimod: 2
unimped: 1
unimpl: 1
uniniti: 1
uninterrupt: 1
union: 8
uniprocessor: 1
uniqu: 20
unit: 44
uniti: 2
univac: 8
univac1108: 1
univari: 2
univers: 45
universitygovern: 1
unix: 1
unknown: 8
unless: 3
unlik: 9
unnecessari: 6
unnecessarili: 4
unobvi: 1
unord: 1
unorthodox: 1
unpack: 1
unprofit: 1
unpublish: 1
unquestion: 1
unreach: 1
unrealist: 1
unrel: 1
unreli: 6
unrestrict: 7
unsanit: 1
unsatisfactori: 3
unseen: 1
unsign: 1
unsolv: 2
unsophist: 1
unsort: 1
unspecifi: 1
unstabl: 4
unstructur: 1
unsuccess: 2
unsupervis: 1
untaa: 1
unten: 1
until: 8
untold: 1
unus: 1
unusu: 7
unwant: 2
unweight: 1
unwelcom: 1
up: 45
updat: 26
upon: 52
upper: 15
uptod: 2
ural: 1
urban: 4
urg: 1
urgenc: 2
urgent: 1
urin: 1
us: 779
usabl: 4
usag: 31
usecperword: 1
usedi: 1
usedmost: 1
usefulli: 2
user: 139
usercoin: 1
usercomput: 1
usercontrol: 2
userdatabas: 1
userestablish: 1
usermanag: 1
userori: 4
userservic: 1
usersprimarili: 1
usersth: 1
userwritten: 1
usual: 49
utah: 1
util: 76
utmost: 2
utter: 3
v: 9
vacuum: 1
vagu: 1
valid: 22
valu: 104
valuabl: 12
valuat: 1
valuesa: 1
van: 4
vanish: 2
vanishingli: 1
vari: 27
variabl: 114
variablelength: 4
variableprecis: 2
varianc: 15
variancecovari: 1
variant: 15
variat: 26
varieti: 52
variou: 115
varyinglength: 1
vast: 2
vastli: 2
vault: 1
vector: 24
vectori: 1
vehicl: 7
veloc: 1
vend: 1
ventricular: 1
venu: 1
verb: 3
verbal: 1
verdict: 1
verhelst: 1
verhoeff: 1
veri: 91
verif: 12
verifi: 13
vernam: 1
versa: 1
versatil: 4
version: 37
versu: 5
vertex: 3
vertic: 13
veteran: 1
vi: 3
via: 13
viabl: 1
vice: 1
viciou: 1
video: 1
view: 37
viewpoint: 4
vinityi: 1
violat: 4
virginia: 2
virtu: 6
virtual: 29
virtualmemori: 1
visibl: 3
vision: 2
visit: 3
visual: 7
vital: 8
vmin: 2
vocabulari: 8
vocat: 1
voic: 3
volt: 1
volterra: 1
volum: 11
volumin: 1
von: 1
vulner: 1
w: 8
wage: 1
wai: 93
wait: 9
walding: 1
walk: 1
walker: 1
walkthrough: 1
wallac: 3
wand: 1
want: 4
warehous: 1
warmstart: 1
warnock: 1
warnsdorff: 1
warrant: 1
warranti: 1
warshal: 1
wasington: 1
wast: 2
watfor: 1
watson: 2
watt: 1
wave: 4
waveform: 3
wb: 1
we: 53
weak: 11
web: 2
wedg: 1
week: 1
wehav: 1
weight: 20
weightbal: 1
weizenbaum: 1
welch: 2
welcom: 1
welfar: 1
well: 97
wellbalanc: 1
wellconstruct: 1
welldefin: 2
welldefined: 1
welldesign: 1
wellestablish: 1
wellform: 3
wellformul: 1
wellfound: 1
wellknown: 11
wellspecifi: 1
wellstructur: 1
wellunderstood: 1
wengert: 3
were: 80
western: 4
westinghous: 1
weyl: 1
whatev: 3
whenev: 7
wherea: 10
wherebi: 5
wherein: 2
whether: 39
which: 781
while: 53
whiledo: 1
white: 1
whole: 10
whose: 45
why: 6
wide: 37
wider: 4
widerang: 2
widespread: 10
width: 2
widthatangl: 1
wieght: 1
wienerhopf: 1
wijngaarden: 1
william: 2
win: 3
wind: 1
window: 2
wire: 3
wireless: 1
wirthweb: 1
wise: 1
wish: 10
wisp: 1
wit: 1
withdraw: 1
within: 83
without: 75
wolf: 1
women: 2
word: 53
wordatatim: 1
wordev: 1
wordlength: 3
wordord: 1
wordpair: 1
wordsens: 2
work: 108
workbench: 1
worker: 6
workingset: 3
workload: 7
workshop: 1
workspac: 4
world: 9
worst: 7
worstcas: 4
worthwhil: 1
would: 39
wouldb: 1
wrap: 1
writabl: 1
write: 44
writer: 7
written: 76
wrong: 2
wt: 1
wylbur: 1
x: 30
x0: 1
x1: 1
x2: 1
x3: 1
x334: 2
x33444: 2
x33458: 1
x33460: 1
x36: 1
x391966: 1
x391978: 1
xaxi: 1
xdm: 1
xi: 1
xn: 1
xpl: 1
xr: 1
xrai: 4
xrm: 1
xx: 1
xy: 1
y: 11
y0: 1
y720: 1
yard: 1
year: 47
yet: 17
yi: 1
yield: 34
ym: 1
york: 1
yplotter: 1
yr: 1
yt: 1
yun: 1
yx0: 1
yy: 2
z: 4
z1: 1
z22: 1
zero: 12
zeroon: 3
zerotim: 1
zg: 1
zipf: 1
zm: 1
zmn: 1
zone: 1
zooplankton: 1
zuse: 1
zz: 1
